Listen 8080
<VirtualHost *:8080>
    ServerName sbs
    DocumentRoot /opt/sbs/client/build

    Header set Content-Security-Policy "default-src 'self'; base-uri 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; frame-src 'none'; form-action 'self' https://*.dev.openconext.local; frame-ancestors 'none'; block-all-mixed-content;"
    Header set Permissions-Policy      "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), cross-origin-isolated=(), display-capture=(), document-domain=(), encrypted-media=(), execution-while-not-rendered=(), execution-while-out-of-viewport=(), fullscreen=(), geolocation=(), gyroscope=(), keyboard-map=(), magnetometer=(), microphone=(), midi=(), navigation-override=(), payment=(), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), sync-xhr=(), usb=(), web-share=(), xr-spatial-tracking=(), clipboard-read=(), clipboard-write=(self), gamepad=(), speaker-selection=()"

    #RewriteEngine On
    #RewriteCond %{REQUEST_URI} !^/(api|pam-weblogin|flasgger_static|swagger|health|config|info|socket.io)
    #RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
    #RewriteRule ^/(.*)$ /index.html  [L]

    ProxyRequests off
    ProxyPassMatch  ^/(api|pam-weblogin|flasgger_static|swagger|health|config|info) http://sbs-server:8080/
    ProxyPassReverse / http://sbs-server:8080/
    ProxyPass /socket.io/ ws://sbs-server:8080/socket.io/
    ProxyPassReverse /socket.io/ ws://sbs-server:8080/socket.io/

    <If "%{REQUEST_URI} =~ m#^/api/images/#">
        Header set Cache-Control:  "public, max-age=31536000, immutable"
    </If>
    <ElseIf "%{REQUEST_URI} =~ m#^/(api|pam-weblogin|flasgger_static|swagger|health|config|info)#">
        Header set Cache-Control:  "no-cache, private"
    </ElseIf>

    <Directory /opt/sbs/client/build>
        Require all granted
        Options -Indexes
    </Directory>
</VirtualHost>
