[flake8]
ignore = E126, E127
max-line-length = 126

[coverage:report]
omit =
    server/tests/*
    server/migrations/*
    server/mail.py
    server/mqtt/*
    server/test/mqtt/*
    server/__main__.py
