@import "../stylesheets/vars.scss";

.mod-new-organisation {
    max-width: $medium;
    margin: 0 auto;
    width: 100%;

    .new-organisation {
        display: grid;
        grid-template-columns: [first] 1fr [second] 1fr;
        column-gap: 50px;

        .input-field, .select-field, .radio-button-container, .actions {
            grid-column-start: first;
        }

        .error {
            color: $red;
            display: inline-block;
            font-size: 14px;
        }

        div.input-field, div.select-field {
            margin-top: 15px;
        }

        div.checkbox {
            margin: 15px 0 20px 5px;
            font-size: 14px;
        }

        section.email-tags {
            display: flex;
            align-items: center;
            flex-wrap: wrap;

            .email-tag {
                border: 1px solid $lighter-grey;
                border-radius: $br;
                margin: 10px 10px 0 0;
                display: flex;
                align-content: center;
                align-items: center;
                background-color: $lightest-grey;

                span {
                    &:first-child {
                        padding: 8px 14px;
                        word-break: break-all;
                    }

                    &:last-child {
                        padding: 8px 14px;
                        cursor: pointer;
                        font-size: 14px;
                        color: $red;

                        &.disabled {
                            cursor: not-allowed;
                            color: $primary-orange;

                        }
                    }
                }
            }
        }

        section.actions {
            margin-top: 30px;
            padding: $medium-margin 0;
            border-top: 2px solid $lighter-grey;

            a:not(:first-child) {
                margin-left: 25px;
            }
        }

    }
}
