@import "../stylesheets/vars.scss";
@import "../stylesheets/circle.scss";
@import "../stylesheets/forms.scss";

.mod-mfa {
    max-width: 570px;
    margin: 25px auto 40px auto;
    width: 100%;

    @media (max-width: 680px) {
        padding: 0 15px;
    }

    &.verify {
        max-width: 570px;
    }

    h1 {
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 25px;
    }

    h3 {
        font-size: 20px;
        line-height: 24px;
        font-weight: bold;
    }

    .register-header {
        padding: $medium-padding 0 10px 0;

        div.information {
            display: flex;
            background-color: $information-blue;
            padding: 15px;
            margin: 20px 0;
            border-radius: $br;

            svg {
                margin-right: 20px;
                width: 80px;
            }
        }

        p {
            margin-bottom: 15px;
        }
    }

    .authenticator-problems {
        padding: $medium-padding 0;

        ul {
            margin-bottom: 25px;
        }

        .select-respondents {
            padding-top: $medium-padding;

            .checkbox {
                padding-top: $medium-padding;

                label.disabled {
                    color: black;
                }

            }
        }
    }

    a.button.blue, a.button.cancel {
        min-width: 100%;
        max-width: 100%;

        &.blue {
            margin-top: 20px;
        }

        &:last-child {
            margin-top: 20px;
        }
    }

    .input-field-container {
        input[type='text'] {
            max-width: 125px;
        }

    }

    .input-field-container-large {
        min-width: 100%;

        input[type='text'] {
            min-width: 100%;
        }

    }

    .step {
        margin-bottom: 30px;

        &.clear {
            margin-bottom: 0;
        }
    }

    .step-actions {
        padding-top: 5px;

        h1 {
            margin-bottom: 15px;
        }

        &.center {
            display: flex;

            .input-field-container {
                flex-direction: column;
                display: flex;
                margin: 0 auto 25px auto;
                align-items: center;
            }

        }
    }


    ul {
        padding: 0 $medium-padding;
        margin-left: 15px;
        list-style: initial;

        li {
            line-height: 26px;
        }
    }

    .qr-code-container img {
        width: 225px;
        height: auto;
        margin-left: 50px;
        margin-top: 20px;
    }

    .explain {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        font-size: 15px;
        margin-top: 15px;

        a {
            display: block;
            margin-top: 3px;
        }
    }

    span.error {
        display: block;
        margin-top: 5px;
        color: $red;
    }

    section.actions {
        display: flex;
        margin-top: 20px;

        a.button.blue, a.button.cancel {
            margin-top: 0;
            min-width: 220px;
            max-width: 220px;
        }

    }

    div.totp-value-container {
        display: flex;
        margin-top: 15px;
        width: 330px;
        justify-content: space-between;

        input.totp-value {
            width: 40px;
            padding-left: 14px;
            height: 40px;
            font-size: 22px;
        }
    }
}
