server {
    # listen on port 80
    listen 80;
    # save logs here

    underscores_in_headers on;

    # where the root here
    root /var/www;
    # what file to serve as index
    index index.html;

    location ~ ^(/api|/health|/config|/info|/static/disclaimer.css|/flasgger_static|/swagger_api|/swagger) {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-NginX-Proxy    true;
        proxy_set_header   Access-Control-Allow-Origin *;
        proxy_set_header   Access-Control-Allow-Credentials: true;
        proxy_set_header   Host $http_host;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_pass_request_headers on;

        proxy_http_version 1.1;

        proxy_buffers 16 16k;
        proxy_buffer_size 16k;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;

        proxy_pass http://${SERVER_HOST}:${SERVER_PORT};
    }

    location ~ ^/(static)/  {
        gzip_static on;
        gzip_types text/plain text/xml text/css text/comma-separated-values
            text/javascript application/x-javascript application/atom+xml;
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
}
