ProxyRequests Off
<LocationMatch ^/(api|health|static/disclaimer.css)>
   SetEnvIf MELLON_cmuid ".+" MELLON_cmuid=$0
   RequestHeader set MELLON_cmuid %{MELLON_cmuid}e
   ProxyPassMatch http://server:8080
   ProxyPassReverse http://server:8080
</LocationMatch>
