import I18n from "i18n-js";

I18n.translations.en = {
    code: "EN",
    name: "English",
    select_locale: "Change interface language to English",

    header: {
        title: "Research Access Management",
        links: {
            login: "Login",
            system: "System",
            impersonate: "Impersonate",
            createCollaboration: "Create collaboration",
            requestCollaboration: "Request collaboration",
            help: "Help",
            profile: "Profile",
            logout: "Logout",
            feedback: "Provide feedback",
            helpUrl: "https://wiki.surfnet.nl/display/sram"
        },
    },
    breadcrumb: {
        home: "Home",
        registration: "Registration",
        collaborations: "Collaborations",
        collaboration: "Collaboration: <strong>{{name}}</strong>",
        collaborationJoinRequest: "Join request for <strong>{{name}}</strong>",
        organisations: "Organisations",
        organisation: "Organisation: <strong>{{name}}</strong>",
        collaborationRequest: "Collaboration request: <strong>{{name}}</strong>",
        services: "Services",
        service: "Service: <strong>{{name}}<strong/>",
        group: "Group: <strong>{{name}}</strong>",
        profile: "Profile",
        aup: "AUP",
        history: "History",
        system: "System",
        confirmation: "Admin confirmation",
        newOrganisation: "New organisation",
        editService: "Edit service",
        newService: "New service",
        newCollaboration: "New collaboration",
        newCollaborationRequest: "New collaboration request",
        editCollaboration: "Edit collaboration",
        impersonate: "Impersonate",
        organisationInvite: "Add members",
        organisationInvitation: "Invitation",
        invite: "Add members",
        invitation: "Invitation",
    },
    login: {
        title: "Research Access Management",
        subTitle: "Please login...",
        suspended: "Your user account has been suspended. Contact your collaboration administrator to resolve this",
        successfullyActivated: "You have successfully re-activated your account",
        closeBrowser: "To finish your logout you'll have to close your browser.",
        closeBrowserAfterDelete: "To finish the deletion of your account you'll have to close your browser."
    },
    home: {
        sram: "SURF RESEARCH ACCESS MANAGEMENT PLATFORM",
        edit: "Edit",
        history: "History",
        backToHome: "Back to home",
        firstTime: "Onboarding",
        collaborationRequest: "Request for new Collaboration",
        noOrganisations: "To request a new collaboration it is required that institution '{{schac_home}}' where you logged in, has ordered SRAM. This does not seem to be the case. Please contact <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a> for more information",
        noShacHome: "To request / create a new collaboration it is required that your institution releases the schac_home attribute. This does not seem to be the case. Please contact <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a> for more information",
        noOrganisationsPlatformAdmin: "To create a new collaboration it is required you first create a new organisation.",
        tabs: {
            groups: "Groups",
            collaborations: "Collaborations",
            organisations: "Organisations",
            services: "SRAM Services",
            platformAdmins: "SRAM Admins",
            orgAdmins: "Org Admins",
            orgServices: "Org Services",
            orgCollaborations: "Org Collaborations",
            coServices: "CO Services",
            coAdmins: "CO admins",
            members: "Members",
            serviceOrganisations: "Organisation access",
            serviceCollaborations: "Collaborations insights",
            collaborationRequests: "Coll requests",
            joinRequests: "Join requests",
            serviceConnectionRequests: "Connection requests",
            me: "Profile",
            about: "About",
            apikeys: "API Keys",
            welcome: "Welcome",
            cron: "Cron",
            seed: "Seed",
            database: "Database",
            activity: "Activity"
        }
    },
    forms: {
        submit: "Add",
        save: "Save",
        apply: "Apply",
        request: "Request",
        cancel: "Cancel",
        showMore: "More",
        hideSome: "Less",
        open: "Open",
        today: "Today",
        manage: "Configure",
        invalidInput: "Invalid input for {{name}}",
        back: "Back",
        reset: "Reset",
        yes: "Yes",
        upload: "Upload image",
        add: "Add an image",
        change: "Change image",
        image: "Image must at least be 300x120 pixels and smaller then 2MB.",
        dragImage: "Drag and resize the crop area until you're happy with the result. Then hit apply.",
        imageToLarge: "Image is larger then 2MB.",
        imageDeleteConfirmation: "Are you sure you want to delete this image? You can not revert this and you'll have to select a new image",
        imageRequired: "Image is required",
        no: "No"
    },
    explain: {
        title: "Explanation {{subject}}",
        impersonate: "Impersonate",
        services: "Services",
        serviceRequest: "Service request",
        apiKeys: "API keys"
    },
    models: {
        users: {
            name_email: "Name / email",
            blank: "",
            icon: "",
            profile: "Hi {{name}}",
            subProfile: "You are currently logged in with your institution account via eduTEAMS",
            institute: "Institution",
            role: "Role",
            title: "SRAM platform administrators",
            platformAdmin: "SRAM platform admin",
            noEntities: "There are no members yet...",
            searchPlaceHolder: "Search administrators...",
            new: "New Member",
            me: "You"
        },
        orgMembers: {
            title: "Org admin & managers",
            noEntities: "There are no administrators or managers in this organisation yet...",
            searchPlaceHolder: "Search members...",
            status: "Status",
            inviteSend: "Invite sent {{date}}",
            accepted: "Accepted",
            new: "Add member(s)",
            remove: "Delete",
            mail: "Compose mail",
            backToMembers: "Back to all members...",
            invitation: "Invitation sent by {{inviter}} to {{email}} on {{date}}"
        },
        organisations: {
            title: "Organisations",
            noEntities: "There are no organisations yet...",
            searchPlaceHolder: "Search organisations...",
            new: "New Organisation",
            name: "Name",
            memberCount: "Members",
            collaborationCount: "Collaborations",
            category: "Category",
            leave: "Leave ORG"
        },
        services: {
            title: "Services",
            noEntities: "There are no services yet...",
            searchPlaceHolder: "Search services...",
            new: "New Service",
            name: "Name",
            status: "Status",
            connectionRequestCount: "Connection requests",
            organisationCount: "Used in organisations",
            collaborationCount: "Used in collaborations",
            titleAvailableColl: "Available for this collaboration ({{count}})",
            titleAvailableOrg: "Available for this organisation ({{count}})",
            titleUsedColl: "Used by this collaboration ({{count}})",
            titleUsedOrg: "Enabled by this organisation ({{count}})",
            awaitingApproval: "Connection awaiting approval",
            automaticConnectionAllowed: "Automatic connection allowed",
            requiredByOrganisation: "Enabled by organisation",
            removeFromCO: "Remove from CO",
            deleteConnectionRequest: "Delete connection request",
            addToCO: "Add to CO",
            removeFromOrg: "Remove from organisation",
            addToOrg: "Add to organisation",
            mandatory: "Enabled for all Collaborations",
            requestConnection: "Request connection",
            backToServices: "Back to services",
            connectionRequest: "Request connection to {{name}}",
            confirmations: {
                add: "Are you sure you want to make {{service}} available for all members of {{name}}?",
                remove: "Are you sure you want to remove {{service}} from {{name}}?",
                check: "I know about the <a target=\"_blank\" href=\"{{aup}}\">AUP</a> of {{name}}"
            },
            missingServices: "<a href=\"mailto:sram-support@surf.nl\">Send us your request</a> if you think a specific service is missing and should be listed."
        },
        collaborations: {
            title: "Collaborations",
            searchPlaceHolder: "Search collaborations...",
            new: "New Collaboration",
            newCollaborationRequest: "New request for collaboration",
            name: "Name",
            memberCount: "Members",
            invitationsCount: "Invitations",
            allMembers: "All members ({{count}})",
            group: "Group {{name}} ({{count}})",
            hideInvites: "Hide invitees",
            noCollaborations: "There are no collaborations yet within your organization. Why don't you create the first one?",
        },
        serviceOrganisations: {
            searchPlaceHolder: "Search for organisations",
            title: "Organisations",
            new: "Toggle all on/off",
            disableAccessConfirmation: "Are you sure you want disable access for this service?",
            disableAccessConsequences: "The following organisations and collaborations are using this Service and won't be able to use it anymore.",
            collaboration: "collaboration",
            organisation: "organisation",
        },
        memberCollaborations: {
            searchPlaceHolder: "Search for collaborations...",
            title: "Collaborations",
            new: "Request New Collaboration",
            noEntities: "There are no collaborations",
        },
        serviceCollaborations: {
            searchPlaceHolder: "Search for collaborations...",
            title: "Collaborations using this service",
            organisationName: "Organisation",
            noEntities: "There are no collaborations using this service",
            origin: "Enabled by",
            fromOrganisation: "Organisation",
            fromCollaboration: "Collaboration"
        },
        coAdmins: {
            searchPlaceHolder: "Search for admins...",
            title: "CO Admins",
            new: "Add admin(s)",
            noEntities: "There are no administrators",
        },
        members: {
            searchPlaceHolder: "Search for members...",
            title: "Members",
            new: "Add member(s)",
            noEntities: "There are no members",
        },
        servicesAvailable: {
            title: "Available services",
            searchPlaceHolder: "Search for services...",
            noEntities: "No services are available to add"
        },
        servicesUsed: {
            searchPlaceHolder: "Search for services...",
            noEntities: "No services are being used"
        },
        groups: {
            backToGroups: "Back to all groups",
            title: "Groups",
            searchPlaceHolder: "Search for groups...",
            noEntities: "No groups were found",
            new: "Create new group",
            edit: "Edit",
            name: "Name",
            urn: "Platform identifier",
            description: "Description",
            member: "Member",
            memberCount: "Members",
            autoProvisioning: "Auto provisioning",
            on: "On",
            off: "Off",
            deleteMemberConfirmation: "Are you sure you want to delete {{name}}?"
        },
        groupMembers: {
            title: "Members",
            searchPlaceHolder: "Search for members",
            noEntities: "No members",
            addMembersPlaceholder: "Search and select to add members"
        },
        collaboration: {
            memberHeader: "{{nbrMember}} members - {{nbrGroups}} groups",
            noAdminsHeader: "No administrators (yet)",
            adminsHeader: "Organized by <strong>{{name}}</strong>",
            multipleAdminsHeader: "Organized by <strong>{{name}}</strong> and <strong>{{nbr}} others</strong>",
            about: "What our CO is about",
            services: "Where we collaborate ({{nbr}} services)",
            noServices: "There are no services available in this collaboration",
            servicesStart: "Click the button to start the service, or read the instructions first",
            members: "Members ({{nbr}})",
            showMemberDetails: "Show all details",
            admin: "admin",
            more: "Show {{nbr}} more",
            less: "Show less",
            viewAsMember: "View as member",
            viewAsAdmin: "View as admin",
            discloseNoMemberInformation: "This collaboration discloses no member information",
            discloseNoMemberInformationJoinRequest: "Only visible for members",
            newCollaborationRequest: "Request collaboration",
            leave: "Leave CO"
        },
        apiKeys: {
            title: "API Keys",
            new: "New API Key",
            searchPlaceHolder: "Search for API keys...",
            noEntities: "No API keys",
            backToApiKeys: "Back to all API keys"
        },
        collaboration_requests: {
            title: "Requests for collaborations",
            requester: "Requester",
            searchPlaceHolder: "Search for requests...",
            noEntities: "No requests for collaborations",
        },
        invitation: {
            welcome: "Welcome to SURF Research Access Management. Here you can collaborate with your fellow researchers.",
            invited: "You have been invited to join {{type}} <strong>{{collaboration}}</strong> by {{inviter}}",
            followingSteps: "Please take the following steps:",
            steps: {
                progress: "{{now}} of {{total}}",
                login: "Login",
                next: "Next: {{step}}",
                aup: "Foobar",
                invite: "Accept the invite",
                collaborate: "Collaborate!"
            },
            login: "Please login to identify yourself",
            loginTip: "You can use your institution account to login, or use a guest account like eduID",
            accept: "I accept these terms",
            noAccept: "No, I don't agree",
            acceptInvitation: "Yes, I accept the invitation",
            declineInvitation: "No, I decline",
            confirmations: {
                cancelInvitation: "Are you sure you don't want to accept the terms?",
                declineInvitation: "Are you sure you don't want to accept the invitation?",
            }
        },
        joinRequests: {
            backToJoinRequests: "Back to all join requests",
            title: "Join Request",
            searchPlaceHolder: "Search for requests...",
            noEntities: "No join requests were found",
            edit: "Approve / decline",
            details: "Join request made by {{name}} on {{date}}"
        },
        serviceConnectionRequests: {
            backToServiceConnectionRequests: "Back to all connection requests",
            title: "Outstanding connection requests",
            searchPlaceHolder: "Search for connection requests...",
            noEntities: "No service connection requests were found",
            edit: "Approve / decline",
            details: "Service connection request made by {{name}} on {{date}} for collaboration {{collaborationName}}",
            requester: "Requester",
            name: "Collaboration name"
        }
    },
    user: {
        titleUpdate: "Update your user profile keys",
        ssh_key: "SSH public key",
        ssh_keyPlaceholder: "Your public SSH key to login on the service",
        ssh_keyTooltip: "Your public SSH key<br/>will be provisioned<br/>to the LDAP of services you<br/>are entitled access to.<br/><br/>You can also upload your public SSH key.<br/>To display hidden files on a Mac<br/>enter <code>CMD-SHIFT-PERIOD</code>",
        sshKeyError: "Invalid SSH key",
        sshConvertInfo: "Convert this RFC 4716 SSH format to the OpenSSH key file format when saving the profile?",
        update: "Update",
        flash: {
            updated: "Your profile has been updated"
        },
        delete: "Delete",
        deleteConfirmation: "Are you sure you want to delete your account for all eternity?",
        deleteConfirmationWarning: "All your memberships will be deleted and there is no way to revert this afterwards.",
        deleteConfirmationCheck: "If you wish to proceed, please type in your full name for confirmation."
    },
    impersonate: {
        title: "Who do you want to be?",
        organisation: "Organisation",
        organisationPlaceholder: "Search and select an organisation to narrow the search result for users...",
        organisationAdminsOnly: "Only show the administrators of organisations",
        collaboration: "Collaboration",
        collaborationPlaceholder: "Search and select a collaboration to narrow the search result for users...",
        collaborationAdminsOnly: "Only show the administrators of collaborations",
        user: "User",
        userSearchPlaceHolder: "Search and select a user to impersonate...",
        userRequired: "You must first select a user before pretending to be that person",
        currentImpersonation: "Impersonation",
        noImpersonation: "You are who you are - no impersonation",
        currentImpersonationValue: "You are impersonating {{currentUser}}, but you are really {{impersonator}}",
        startImpersonation: "Impersonate",
        clearImpersonation: "Stop impersonating",
        flash: {
            startedImpersonation: "Successfully started to impersonate {{name}}.",
            clearedImpersonation: "Successfully cleared your impersonation. You are you again."
        },
        exit: "Stop impersonating",
        impersonator: "You are impersonating <strong>{{name}}</strong> | <strong>{{role}}</strong>",
        impersonatorTooltip: "You are really <em>{{impersonator}}</em>,<br/>but you are impersonating <em>{{currentUser}}</em>.<br/><br/>On the <strong>Impersonate</strong> page<br/> you can change identity<br/>or become you again."
    },
    registration: {
        joinRequest: "Submit request to join {{name}}",
        explanation: "In order to submit your join request, please fill in your motivation for joining collaboration <strong>{{name}}</strong>.",
        title: "Request membership of {{name}}",
        alreadyMember: "You are already a member of {{name}}",
        motivation: "Your motivation",
        motivationPlaceholder: "Describe your motivation to join in order for an admin to grant you access.",
        policyConfirmation: "{{collaboration}} has an AUP which you can read (more about) at <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"{{aup}}\"'>here</a>.",
        feedback: {
            info: "Your request has been sent to the collaboration manager of <strong>{{name}}</strong> who will review your application. His / her decision will be communicated to you by e-mail",
        },
    },
    profile: {
        name: "Name",
        email: "E-mail",
        uid: "UID",
        affiliation: "Affiliations",
        username: "Username",
        scoped_affiliation: "Scoped affiliations",
        entitlement: "Entitlements",
        nick_name: "Nick name",
        schac_home_organisation: "Institute abbreviation",
        edu_members: "EDU memberships",
        eduperson_principal_name: "EPPN",
        created_at: "Account created",
        superUser: "Super User",
        yourRole: "Your role",
        role: "Role",
        member: "Member",
        manager: "Manager",
        admin: "Admin",
        organisation: "Organisation",
        organisations: "Organisations",
        sbs: "Application",
        collaborations: "Collaborations"
    },
    collaborations: {
        dashboard: "Dashboard for your collaborations",
        dashboardAdmin: "Admin dashboard for my Collaborations",
        dashboardAdminTooltip: "This is an aggregated view<br/>of all collaborations where<br/>you are one of the administrators.",
        title: "My Collaborations",
        noCollaborations: "You are not a member of any collaboration",
        requests: "Join Requests",
        groups: "Groups",
        invitations: "Invitations",
        services: "Services",
        add: "Create new Collaboration",
        searchPlaceHolder: "SEARCH FOR ALL COLLABORATIONS..."
    },
    accessTypes: {
        open: "Open",
        closed: "Closed",
        on_acceptance: "On acceptance"
    },
    collaboration: {
        about: "About the collaboration",
        invitations: "Invite CO admins",
        title: "Create new collaboration",
        requestTitle: "Request a new collaboration",
        requestTitleCreationAllowed: "Request a new collaboration - organisation {{name}} is configured to automatic approve collaborations requests",
        actions: "",
        name: "Name",
        logo: "Collaboration logo",
        namePlaceHolder: "The unique name of a collaboration",
        shortName: "Short name",
        shortNamePlaceHolder: "Unique short name of the collaboration",
        shortNameTooltip: "Assign short names to collaborations<br/>so that these short names can be used<br/>in the ldap services (like Linux group names)",
        globalUrn: "Platform identifier",
        globalUrnTooltip: "Platform broad unique and read-only identifier<br/>based on the short names of the organisation,<br/>and this collaboration.",
        identifier: "Identifier",
        identifierTooltip: "Generated, unique and immutable<br/>identifier of a collaboration<br/>which is used as identifier<br/>for external systems",
        joinRequestUrl: "Join Request URL",
        joinRequestUrlTooltip: "URL for non-members to<br/>join this collaboration.<br/><br/>You can for instance email this URL<br/>or publish it on a website etc.",
        joinRequestUrlDisabled: "Join request are disabled for this collaboration",
        disableJoinRequests: "Disable Join request for this collaboration.",
        disableJoinRequestsTooltip: "When checked non-members of this<br/>collaboration can not issue a Join request.",
        joinRequests: "Join requests",
        disabled: "Disabled",
        enabled: "Enabled",
        privacyPolicy: "Privacy policy",
        servicesRestricted: "Restricted services",
        servicesRestrictedTooltip: "When checked this Collaboration is<br/>restricted and only the platform admin<br/>can configure the Services.",
        discloseMemberInformation: "Disclose member information",
        discloseMemberInformationTooltip: "When checked the names<br/>of members are disclosed to other members",
        discloseEmailInformation: "Disclose email information",
        discloseEmailInformationTooltip: "When checked the emails<br/>of members are disclosed to other members",
        description: "Description",
        descriptionPlaceholder: "The description of the collaboration is visible to anyone",
        websiteUrl: "Website URL",
        websiteUrlPlaceholder: "The URL of the website is visible for members",
        currentUserAdmin: "Do you want to be an administrator of this collaboration?",
        currentUserAdminTooltip: "If checked you will be added as an administrator of this collaboration",
        message: "Message",
        messagePlaceholder: "Personal message to the administrators",
        messageTooltip: "The message will be included in the<br/>e-mail to the administrators.",
        motivation: "Motivation",
        motivationPlaceholder: "Motivation for the new collaboration",
        motivationTooltip: "Your motivation for the new collaboration.",
        organisation_name: "Organisation",
        organisationPlaceholder: "Select the organisation for this collaboration...",
        organisationTooltip: "Every collaboration belongs to<br/>precisely one and only one organisation",
        accepted_user_policy: "AUP",
        acceptedUserPolicyPlaceholder: "The URL of the Acceptable Use Policy",
        role: "Role",
        newTitle: "Create new collaboration",
        subTitle: "Enter / edit the collaboration details. You will become an administrator of the new collaboration.",
        alreadyExists: "An collaboration with {{attribute}} {{value}} already exists in organisation {{organisation}}.",
        required: "The {{attribute}} is required for a collaboration",
        administrators: "Administrators",
        administratorsPlaceholder: "Invite administrators by e-mail",
        administratorsTooltip: "Administrators of a collaboration <br/>can edit their collaborations and<br/>invite members.<br/><br/>Add e-mail addresses separated by comma, space <br/>or semi-colon or one-by-one using <br/>the enter key.",
        members: "Regular users",
        selectRole: "Select a role...",
        manager: "Manager",
        admin: "Collaboration Admin",
        member: "Regular user",
        flash: {
            created: "Collaboration {{name}} was successfully created",
            requested: "Collaboration {{name}} was successfully requested"
        }
    },
    collaborationDetail: {
        title: "Details collaboration {{name}}",
        backToCollaborations: "Back to my collaborations",
        backToHome: "Back to home",
        backToCollaborationDetail: "Back to my collaboration {{name}}",
        update: "Update",
        delete: "Delete",
        deleteConfirmation: "Are you sure you want to delete this collaboration?",
        deleteMemberConfirmation: "Are you sure you want to delete the collaboration membership for {{name}}?",
        deleteEntitiesConfirmation: "Are you sure you want to delete the checked members / invitations?",
        deleteYourselfMemberConfirmation: "Are you sure you want to leave this collaboration? You won't be able to revert this.",
        downgradeYourselfMemberConfirmation: "Are you sure you don't want to be an admin anymore? You won't be able to revert this.",
        activateMemberConfirmation: "Are you sure you want to re-activate user {{name}}? We will send an email with an activation link to him / her.",
        activateMemberTooltip: "Click to re-activate this suspended user.<br/>Suspended users can not login",
        flash: {
            updated: "Collaboration {{name}} was successfully updated",
            deleted: "Collaboration {{name}} was successfully deleted",
            memberDeleted: "Membership of {{name}} was successfully deleted",
            entitiesDeleted: "Membership / invitations are successfully deleted",
            memberUpdated: "The role of membership of {{name}} was successfully updated to {{role}}",
            meAdded: "Successfully added you as member of {{name}}",
            memberActivated: "Member {{name}} has been sent an email with an activation link"
        },
        infoBlocks: "Dashboard collaboration {{name}}",
        searchPlaceHolder: "Search for members",
        noMembers: "Collaboration {{name}} has no members.",
        members: "Members of {{name}}",
        member: {
            user__name: "Name",
            user__email: "E-mail",
            user__uid: "UID",
            user__suspended: "Suspended",
            role: "Role",
            created_at: "Since",
            actions: ""
        },
        invite: "Invite new members",
        addMe: "Add me to this CO"
    },
    organisations: {
        title: "My Organisations ({{nbr}})",
        noOrganisations: "You are not a member of any organisation",
        members: "Members",
        collaborations: "Collaborations",
        invitations: "Invitations",
        collaborationRequests: "Collaboration requests",
        add: "Create new Organisation",
        searchPlaceHolder: "SEARCH FOR ALL ORGANISATIONS...",
        deleteConfirmation: "Are you sure you want to delete Service {{name}}?"
    },
    services: {
        title: "Services",
        add: "Create new Service",
        searchPlaceHolder: "SEARCH FOR ALL SERVICES..."
    },
    service: {
        about: "About the service",
        logo: "Service logo",
        accessAllowed: "Access allowed",
        compliancy: "Service compliancy",
        compliancyShort: "Compliancy",
        none: "None",
        contact: "Service contact-person",
        titleUpdate: "Update service {{name}}",
        titleReadOnly: "Service {{name}}",
        backToServices: "Back to services",
        name: "Name",
        namePlaceHolder: "The unique name of the service",
        entity_id: "Entity ID",
        entity_idPlaceHolder: "The unique entity ID of the service",
        entity_idTooltip: "The unique entity ID of the Service<br/>links the Service in SRAM to<br/>the actual external Service Provider",
        service_request: "Service Request URL",
        service_requestTooltip: "The URL for a Service to request a connection<br/>between a Collaboration and this Service<br/>if the User does not have access to this Service",
        description: "Description",
        descriptionPlaceholder: "The description of the service",
        address: "Address",
        addressPlaceholder: "The address of the service",
        identity_type: "Identity type",
        identity_typePlaceholder: "The identity type of the service",
        identity_typeTooltip: "The primary way of<br/>identification for this service",
        uri: "URI",
        uriPlaceholder: "The URI of the service",
        uriTooltip: "URI containing information <br/>about this service",
        accepted_user_policy: "AUP",
        accepted_user_policyPlaceholder: "The Acceptable Use Policy (AUP) of the service",
        accepted_user_policyTooltip: "An acceptable use policy (AUP)<br/>is a document stipulating constraints<br/>and practices that a user<br/>must agree to for access<br/>to a corporate network or<br/>the Internet.",
        network: "ACL IP-ranges",
        networkTooltip: "Configure the ACL IP-ranges for this service.<br/><br/>You can add IPv4 and IPv6 network ranges. " +
            "For example:<br/><br/><ul>" +
            "<li>Single IPv4 address 198.51.100.12 where a /32 is implied</li>" +
            "<li>IPv4 range 198.51.100.0/24. Maximal allowed subnet size for IPv4 is a /24</li>" +
            "<li>IPv6 range 2001:db8:f00f:bab::/64. Maximal allowed subnet size for IPv6 is a /64</li>" +
            "</ul> ",
        networkPlaceholder: "IPv4 or IPv6 address with an optional subnet size",
        networkError: "Subnet size {{prefix}} is not allowed. Max prefix allowed for IPv{{version}} is {{max}}",
        networkSyntaxError: "This is not a valid IPv4 or IPv6 address.",
        networkInfo: "Lower bound IP: {{lower}}, higher bound IP: {{higher}}, # addresses: {{num_addresses}}, version: IPv{{version}}",
        automaticConnectionAllowed: "Automatic connection allowed?",
        automaticConnectionAllowedTooltip: "Can collaborations use this service<br/>without explicit permission of the Service contact person?",
        whiteListed: "Whitelisted?",
        whiteListedTooltip: "Can this Service directly be connected<br/>to new restricted Collaborations created by the API?<br/><br/>Note that it also possible to configure<br/>this in the Server configuration file.",
        sirtfiCompliant: "Sirtfi compliant?",
        sirtfiCompliantTooltip: "The Security Incident Response Trust Framework for Federated Identity (Sirtfi)<br/>aims to enable the coordination of incident response across federated organisations.<br/><br/>This assurance framework comprises a list of assertions which an<br/>organisation can attest in order to be declared Sirtfi compliant.",
        codeOfConductCompliant: "CoCo compliant?",
        codeOfConductCompliantTooltip: "The GÉANT Data Protection Code of Conduct (DP-CoCo) is an initiative to meet<br/>the requirements of the EU Data Protection Directive for releasing personal<br/>attributes from an Identity Provider to a Service Provider.",
        researchScholarshipCompliant: "R&S compliant?",
        researchScholarshipCompliantTooltip: "Service Providers compliant to the Research and Scholarship (R&S) Category<br/>are Service Providers that are operated for the purpose of supporting research<br/>and scholarship interaction, collaboration or management, at least in part.",
        allowedOrganisations: "Allowed organisations",
        allowedOrganisationsPlaceholder: "Search and add organisations",
        allowedOrganisationsTooltip: "If any organisation is added<br/>then automatically all other organisations<br/>are not allowed to use this service.<br/><br/>If this Service can be used<br/>by all collaborations then just don't<br/>add organisations.",
        contact_email: "E-mail contact",
        contact_emailPlaceholder: "The e-mail address of the contact person of this service",
        contact_emailTooltip: "This e-mail address will be used as primary contact.<br/>Ideally this is a functional email address, like service_A_support@sp.org.",
        contactEmailRequired: "Contact e-mail is required if automatic connection is not allowed for a Service",
        status: {
            name: "Status",
            active: "Active",
            in_active: "In-active"
        },
        statusPlaceholder: "The status of the service",
        alreadyExists: "A service with {{attribute}} {{value}} already exists.",
        required: "The {{attribute}} is required for a service",
        deleteConfirmation: "Are you sure you want to delete service {{name}}?",
        add: "Create",
        update: "Update",
        delete: "Delete",
        cancel: "Cancel",
        flash: {
            created: "Service {{name}} was successfully created",
            updated: "Service {{name}} was successfully updated",
            deleted: "Service {{name}} was successfully deleted"
        }
    },
    organisation: {
        title: "Create new organisation",
        subTitle: "Enter / edit the organisation details.",
        actions: "",
        name: "Name",
        namePlaceHolder: "The unique name of an organisation",
        category: "Category",
        categoryTooltip: "Categories are displayed when</br>services are linked to organisations",
        tenantPlaceHolder: "The unique tenant / organisation identifier linking the organisation to an institute",
        shortName: "Short name",
        shortNamePlaceHolder: "Short name of the organisation",
        shortNameTooltip: "Assign short names to organisations<br/>so that these short names can be used<br/>in the ldap services (like Linux directory names)",
        identifier: "Identifier",
        identifierTooltip: "Generated, unique and immutable<br/>identifier of a organisation<br/>which used as identifier<br/>for external systems",
        description: "Description",
        descriptionPlaceholder: "The description of the organisation is visible to anyone",
        schacHomeOrganisation: "Schac Home",
        schacHomeOrganisationPlaceholder: "The Schac Home Organisation of the organisation",
        schacHomeOrganisationTooltip: "A person's home organization based<br/>on the domain name of the institution (i.e. uva.nl).",
        collaborationCreationAllowed: "Automatically approve CO creation requests?",
        collaborationCreationAllowedTooltip: "Any person can create<br/>Collaborations for their home<br/>institution.<br/>",
        created: "Created at",
        message: "Message",
        messagePlaceholder: "Personal message to the administrators",
        messageTooltip: "The message will be included in the<br/>e-mail invitation to the administrators.",
        alreadyExists: "An organisation with {{attribute}} {{value}} already exists.",
        required: "The {{attribute}} is required for an organisation",
        administrators: "Administrators",
        administratorsPlaceholder: "Invite administrators by e-mail",
        filePlaceholder: "Select csv or txt file...",
        fileImportResult: "Imported {{nbr}} e-mail addresses from {{fileName}}",
        fileExtensionError: "Only .csv extension files are allowed",
        administratorsTooltip: "Administrators of an organisation <br/>can create collaborations in their organisations.<br/><br/>Add e-mail addresses separated by comma, space <br/>or semi-colon or one-by-one using <br/>the enter key.",
        role: "Role",
        new: "Create new Organisation",
        admin: "CO Admin",
        manager: "Manager",
        member: "CO Member",
        organisationRoles: {
            admin: "Organisation Admin",
            manager: "Organisation Manager",
            undefined: ""
        },
        organisationShortRoles: {
            admin: "Admin",
            manager: "Manager",
            undefined: ""
        },
        yourself: "{{name}} (it's you)",
        logo: "Organisation image",
        anotherAdmin: "It is highly recommended to invite administrators.",
        deleteConfirmation: "Are you sure you want to delete this organisation?",
        flash: {
            created: "Organisation {{name}} was successfully created"
        },
        onBoarding: {
            label: "On-boarding instructions",
            tooltip: "The markdown instructions converted to<br/>html to inform new users from this organisation<br/>about what they can do / expect.",
            tabs: {
                write: "Markdown text",
                preview: "Preview"
            }
        }
    },
    organisationDetail: {
        backToOrganisations: "Back to my organisations",
        backToOrganisationDetail: "Back to my organisation {{name}}",
        title: "Details organisation {{name}}",
        back: "Back to my organisations",
        members: "Members of {{name}}",
        noMembers: "This organisation has no members.",
        mailMembers: "Mail all members",
        mailMembersTooltip: "Mail all members of this organisation",
        invitations: "Invitations for {{name}}",
        collaborationRequests: "Requests for CO's for {{name}}",
        searchPlaceHolder: "Search for members",
        invite: "Invite new members",
        newApiKey: "Add new API key",
        noInvitations: "No pending invitations",
        noCollaborationRequests: "No pending CO requests",
        member: {
            user__name: "Name",
            user__email: "E-mail",
            user__uid: "UID",
            user__suspended: "Suspended",
            role: "Role",
            created_at: "Since",
            actions: ""
        },
        invitation: {
            actions: "",
            invitee_email: "Invitee e-mail",
            user__name: "Invited by",
            intended_role: "Role",
            expiry_date: "Expires",
            noExpires: "N/A",
            message: "Message",
        },
        collaborationRequest: {
            actions: "",
            name: "Name",
            short_name: "Short name",
            requester__name: "Requester",
            message: "Motivation"
        },
        collaboration: {
            name: "Name",
            description: "Description",
            short_name: "Short name",
            global_urn: "Platform identifier",
            accepted_user_policy: "AUP",
            created_at: "Since",
            actions: "",
            link: ""
        },
        service: {
            name: "Name",
            entity_id: "Entity ID",
            description: "Description",
            actions: "",
        },
        apiKeys: "API Keys of {{name}}",
        collaborations: "Collaborations of {{name}}",
        noCollaborations: "This organisation has no collaborations.",
        newCollaboration: "Create new collaboration",
        services: "Services connected to {{name}}",
        noServices: "There are no default services for this organisation",
        configureServices: "Configure Services",
        searchPlaceHolderCollaborations: "Search for collaborations",
        update: "Update",
        delete: "Delete",
        deleteMemberConfirmation: "Are you sure you want to delete the checked organisation memberships / invitations?",
        deleteYourselfMemberConfirmation: "Are you sure you want to leave this organisation? You won't be able to revert this.",
        deleteApiKeyConfirmation: "Are you sure you want to delete this API key?",
        deleteCollaborationConfirmation: "Are you sure you want to delete collaboration {{name}}?",
        activateMemberConfirmation: "Are you sure you want to re-activate user {{name}}? We will send an email with an activation link to him / her.",
        flash: {
            updated: "Organisation {{name}} was successfully updated.",
            deleted: "Organisation {{name}} was successfully deleted.",
            entitiesDeleted: "Membership / invitations are successfully deleted.",
            memberDeleted: "Membership of {{name}} was successfully deleted.",
            apiKeyDeleted: "API key was successfully deleted.",
            collaborationDeleted: "CO {{name}} was successfully deleted.",
            memberActivated: "Member {{name}} has been sent an email with an activation link.",
            memberUpdated: "The role of membership of {{name}} was successfully updated to {{role}}.",
        },
        preview: "Preview",
        details: "Details"
    },
    joinRequest: {
        title: "Join request from {{requester}} for collaboration {{collaboration}}",
        message: "Motivation",
        messageTooltip: "The motivation from {{name}} for this join request",
        reference: "Reference",
        referenceTooltip: "The references {{name}} has within collaboration {{collaboration}}",
        collaborationName: "Collaboration",
        userName: "User",
        decline: "Decline",
        accept: "Accept",
        declineConfirmation: "Are you sure you want to decline this join request?",
        flash: {
            declined: "Join request for collaboration {{name}} was declined.",
            accepted: "Join request for collaboration {{name}} was accepted.",
            notFound: "This join request has already been accepted / declined.",
            alreadyMember: "You are already a member of collaboration {{name}} and can therefore not accept this invitation"
        }
    },
    organisationInvitation: {
        title: "Invitation to join organisation {{organisation}}",
        backToOrganisationDetail: "Back to my organisation {{name}}",
        createTitle: "Invite new members to join organisation {{organisation}}",
        organisationName: "Name",
        organisationDescription: "Description",
        organisationAdministrators: "Administrators",
        requiredAdministrator: "At least one administrator e-mail address is required for an invitation for an organisation",
        role: "Intended role",
        expiryDate: "Expiry date",
        expiryDateTooltip: "The expiry date of the invitation<br/>After this date the invitation can<br/>not be accepted anymore",
        message: "Message",
        messageTooltip: "The user {{name}} has invited you with this message",
        fileImportResult: "Imported {{nbr}} e-mail addresses from {{fileName}}",
        fileExtensionError: "Only .csv extension files are allowed",
        inviter: "Inviter",
        decline: "Decline",
        accept: "Accept",
        invite: "Invite",
        delete: "Delete",
        resend: "Resend",
        declineInvitation: "Are you sure you want to decline this invitation?",
        deleteInvitation: "Are you sure you want to delete this invitation?",
        resendInvitation: "Are you sure you want to resend this invitation?",
        expired: "This invitation expired on {{expiry_date}} and can not be accepted anymore.",
        expiredAdmin: "This invitation expired on {{expiry_date}}. Resend the invitation to reset the expiry date to 14 days.",
        flash: {
            inviteDeclined: "Invitation for organisation {{name}} was declined.",
            inviteDeleted: "Invitation for organisation {{name}} was deleted.",
            inviteResend: "Invitation for organisation {{name}} was resend.",
            inviteAccepted: "Invitation for organisation {{name}} was accepted.",
            created: "Invitions for organisation {{name}} are created.",
            alreadyMember: "The invitation could not be accepted because you are already a member of this organization.",
            notFound: "Invitation has already been accepted / declined. If you think there is a problem check with your CO admin (or with SRAM support at sram-support@surf.nl)."
        },
    },
    apiKeys: {
        title: "Create API key for {{organisation}}",
        info: "With API keys the Application Programmer Interface (API) of Research Access Management can be used. For more details see <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/SURFscz/SBS/wiki/External-API\"'>GitHub</a>.",
        backToOrganisationDetail: "Back to my organisation {{name}}",
        secretDisclaimer: "Copy the secret and store it somewhere safe. You can view this code only once here.<br><br>After pressing 'Add' you won't be able to see it again, except by deleting it and recreating a new key.",
        secret: "Secret",
        secretValue: "One-way hashed Secret",
        secretTooltip: "The secret to use in the Authorization header",
        description: "Description",
        descriptionPlaceHolder: "Description for this API key",
        descriptionTooltip: "An optional description explaining the use of this API key",
        flash: {
            created: "API key for organisation {{name}} is created.",
        },
        submit: "Submit"
    },
    invitation: {
        title: "Invitation to join collaboration {{collaboration}}",
        createTitle: "Send invitations to join collaboration {{collaboration}}",
        collaborationName: "Name",
        collaborationDescription: "Description",
        collaborationAdministrators: "Administrators",
        invitees: "Invitees",
        inviteesPlaceholder: "Invite users by e-mail",
        inviteesTooltip: "This personal message is<br/>included in the e-mail sent <br/>to the persons you invite",
        intendedRole: "CO Permissions",
        intendedRoleTooltip: "The permissions granted to all invitees.<br/><br/>Admins of a collaboration<br/>can edit their collaborations and<br/>invite members.<br/>Regular users can only use the services of <br/>their groups.",
        intendedRoleOrganisation: "Org Permissions",
        intendedRoleTooltipOrganisation: "The permissions granted to all invitees.<br/><br/>Administrators of a organisation<br/>can edit their organisation and<br/>invite members.<br/><br/>Managers can can create,<br/>approve and manage collaborations",
        invitee_email: "Invitee e-mail",
        groupsPlaceHolder: "Select Groups",
        groupsTooltip: "Select the Groups where<br/>the invitees become a member<br/>after accepting this invite.",
        groups: "Groups",
        requiredEmail: "At least one e-mail address is required for an invitation for a collaboration.",
        requiredRole: "You must choose the intended role for the collaboration membership.",
        message: "Message",
        messagePlaceholder: "Personal message to the administrators",
        messageTooltip: "The message will be included in the<br/>e-mail invitation to the administrators.",
        inviteesMessagesTooltip: "Add e-mail addresses separated by comma, space <br/>or semi-colon or one-by-one using <br/>the enter key.<br/>You can also copy & paste a csv file<br/>with line-separated e-mail addresses.",
        inviteesMessagePlaceholder: "Personal message to the invitees",
        inviter: "Inviter",
        decline: "Decline",
        accept: "Accept",
        delete: "Delete",
        resend: "Resend",
        invite: "Invite",
        declineInvitation: "Are you sure you want to decline this invitation?",
        deleteInvitation: "Are you sure you want to delete this invitation?",
        resendInvitation: "Are you sure you want to resend this invitation?",
        expired: "This invitation expired on {{expiry_date}} and can not be accepted anymore.",
        expiredAdmin: "This invitation expired on {{expiry_date}}. Resend the invitation to reset the expiry date to 14 days.",
        filePlaceholder: "Select csv or txt file...",
        fileImportResult: "Imported {{nbr}} e-mail addresses from {{fileName}}",
        fileExtensionError: "Only .csv extension files are allowed",
        expiryDate: "Expiry date",
        expiryDateTooltip: "The expiry date of the invitation<br/>After this date the invitation can<br/>not be accepted anymore",
        flash: {
            inviteDeclined: "Invitation for collaboration {{name}} was declined.",
            inviteAccepted: "Invitation for collaboration {{name}} was accepted.",
            inviteDeleted: "Invitation for organisation {{name}} was deleted.",
            inviteResend: "Invitation for organisation {{name}} was resend.",
            created: "Invitations for collaboration {{name}} were successfully created.",
            alreadyMember: "The invitation could not be accepted because you are already a member of this collaboration.",
        },
    },
    collaborationServices: {
        title: "Services for collaboration {{name}}",
        connectedServices: "Connected services to {{name}}",
        noServices: "This collaboration has no services connected.",
        noServiceConnectRequests: "This collaboration has no outstanding Service Connect Requests.",
        searchServices: "Search, select and add services to the available services within collaboration {{name}}",
        deleteServiceTooltip: "Make this service unavailable in<br/> the collaboration {{name}}.<br/><br/><strong>NOTE</strong>: the service itself is NOT deleted.<br/>  It is only not available anymore<br/>  for groups within<br/>  this collaboration.",
        notAllowedOrganisation: "Service '{{service}}' can not be added to collaboration '{{collaboration}}'. The service configuration excludes it from organisation '{{organisation}}'.",
        automaticConnectionNotAllowed: "Service '{{service}}' can not be automatically added to collaboration '{{collaboration}}'. The service configuration dictates that a service connect request must be submitted. Please add your motivation and submit this form.",
        motivation: "Motivation",
        motivationPlaceholder: "Your motivation to request a service connection",
        send: "Send",
        flash: {
            added: "Successfully added service {{service}} to collaboration {{name}}.",
            deleted: "Successfully deleted service {{service}} from collaboration {{name}}.",
            send: "Successfully send service connection requets for {{service}}.",
        },
        service: {
            open: "",
            actions: "",
            name: "Name",
            entity_id: "Entity ID",
            description: "Description"
        },
        serviceConnectionRequest: {
            actions: "",
            resend: "",
            service: "Service",
            requester: "Requester",
            created_at: "Created",
            message: "Message"
        },
        actionsTooltip: "Delete the Service Connection request.<br/>The request can henceforth not be approved or denied anymore.",
        serviceConnectionRequests: "Service Connection Requests",
        serviceConnectionRequestDeleted: "Successfully deleted request to connect service {{service}} to collaboration {{collaboration}}.",
        serviceRestrictedInfo: "This Collaboration is service restricted. Only the SRAM-platform admin can configure services to be used by this Collaboration.",
        serviceDeleteConfirmation: "Are you sure you want to remove this service from collaboration {{collaboration}}?",
        serviceConnectionRequestDeleteConfirmation: "Are you sure you want to delete this Service Connection request?",
    },
    organisationServices: {
        title: "Services for Organisation {{name}}",
        connectedServices: "Connected services to {{name}}",
        noServices: "This organisation has no services connected.",
        searchServices: "Search, select and add services to the available services within organisation {{name}}.",
        deleteServiceTooltip: "Make this service unavailable in<br/> the organisation {{name}}.<br/><br/><strong>NOTE</strong>: the service itself is NOT deleted.<br/>  It is only not available anymore<br/>  for the members of<br/>the collaborations<br/>on this organisation",
        notAllowedOrganisation: "Service '{{service}}' can not be added to organisation '{{organisation}}'. The service configuration excludes it from this organisation.",
        flash: {
            added: "Successfully added service {{service}} to organisation {{name}}",
            deleted: "Successfully deleted service {{service}} from organisation {{name}}"
        },
        service: {
            open: "",
            actions: "",
            name: "Name",
            entity_id: "Entity ID",
            description: "Description"
        },
        serviceDeleteConfirmation: "Are you sure you want to remove this service from organisation {{organisation}}",
    },
    groups: {
        title: "Groups within collaboration {{name}}",
        servicesTitle: "Services for group {{name}}",
        membersTitle: "Members of group {{name}}",
        membersSubTitle: "Members of this group",
        noMembers: "This group has no members.",
        invitationsTitle: "Pending invitations to become members of this group",
        pendingInvite: "Pending invite",
        noInvites: "This group has no pending invites.",
        titleNew: "Create new group",
        titleUpdate: "Update group {{name}}",
        titleReadOnly: "Group {{name}}",
        backToCollaborationGroups: "Back to the groups of my collaboration {{name}}",
        new: "Create new Group",
        searchPlaceHolder: "Search for groups",
        name: "Name",
        namePlaceholder: "Name of the group",
        short_name: "Short name",
        shortNamePlaceHolder: "Short name of the group",
        shortNameTooltip: "Assign short names to groups<br/>so that these short names can be used<br/>in the ldap services (like Linux group names)",
        identifier: "Identifier",
        identifierTooltip: "Generated, unique and immutable<br/>identifier of a group<br/>which is used as identifier<br/>for external systems",
        collaboration: "Collaboration",
        autoProvisionMembers: "Auto-provision collaboration members?",
        autoProvisionMembersTooltip: "Check to automatically add all existing and<br/>future new collaboration members to this group",
        global_urn: "Platform identifier",
        globalUrnTooltip: "Platform broad unique and read-only identifier<br/>based on the short names of the organisation,<br/> collaboration and this group.",
        alreadyExists: "A group with {{attribute}} {{value}} already exists.",
        required: "{{attribute}} is a required field for a group",
        uri: "URI",
        uriPlaceholder: "URI of the group",
        description: "Description",
        descriptionPlaceholder: "Description of the group",
        status: "Status",
        statusPlaceholder: "The status of the group",
        actions: "",
        open: "",
        deleteConfirmation: "Are you sure you want to delete group {{name}}?",
        removeServiceConfirmation: "Are you sure you want to remove service {{name}} from this group?",
        removeServiceConfirmationDetails: "The following service specific information will be deleted:",
        removeMemberConfirmation: "Are you sure you want to remove member {{name}} from this group?",
        removeMemberConfirmationDetails: "The following information for this user will be deleted:",
        user: "User {{name}}",
        attributes: "Attributes",
        statusValues: {
            active: "Active",
            in_active: "In-active"
        },
        add: "Create",
        update: "Update",
        delete: "Delete",
        cancel: "Cancel",
        flash: {
            created: "Group {{name}} was successfully created",
            updated: "Group {{name}} was successfully updated",
            deleted: "Successfully deleted group {{name}}",
            addedService: "Successfully added service {{service}} to group {{name}}",
            deletedService: "Successfully deleted service {{service}} from group {{name}}",
            addedServices: "Successfully added all services to group {{name}}",
            addedMember: "Successfully added user {{member}} as a member of group {{name}}",
            addedMembers: "Successfully added all users and invitations as (future ) members of group {{name}}",
            deletedMember: "Successfully deleted user {{member}} from group {{name}}",
            addedInvitation: "Successfully added user {{member}} as a member of group {{name}}",
            deletedInvitation: "Successfully deleted invitee {{invitation}} from group {{name}}",
        },
        addAllMembers: "Add all Collaboration members and outstanding invitees to this group",
        addAllServices: "Add all Collaboration services to this group",
        searchServices: "Search, select and add services to the available services for the group {{name}}",
        connectedServices: "Connected services to {{name}}",
        deleteServiceWarning: "Warning: Unlinking services from the group deletes all user information specific for that service and all linked memberships",
        deleteServiceTooltip: "Make this service unavailable in<br/> the group {{name}}.<br/><br/><strong>NOTE</strong>: the service itself is NOT deleted.<br/>It is only no longer available<br/> for this group",
        searchMembers: "Search, select and add members to the group {{name}}",
        connectedMembers: "Members of {{name}}",
        deleteMemberWarning: "Warning: Unlinking memberships from the group deletes all user information specific for that membership and all linked services",
        deleteMemberTooltip: "Remove this member from<br/> the group {{name}}.<br/><br/><strong>NOTE</strong>: the user itself is NOT deleted.<br/>He / she is only no longer a <br/> member of this groups",
        deleteInvitationTooltip: "Remove this invitation from<br/> the group {{name}}.<br/><br/><strong>NOTE</strong>: the invitation itself is NOT deleted.<br/>He / she will not be added<br/>as a member of this group<br/>when the invitation is accepted",
        service: {
            actions: "",
            name: "Name",
            entity_id: "Entity ID",
            description: "Description"
        },
        member: {
            user__name: "Name",
            user__email: "E-mail",
            user__uid: "UID",
            role: "Role",
            created_at: "Since",
            actions: ""
        },
        invitation: {
            invitee_email: "E-mail",
            intended_role: "Role",
            expiry_date: "Expiry date",
            actions: ""
        },
    },
    aup: {
        title1: "In order to use SURF Research Access Management, you need to agree to the below Acceptable Use Policy.",
        title2: "Please read the document and if agreed check the box and proceed to the validation of your personal information.",
        title3: "For more information we supply contact information at the end of the AUP.",
        downloadPdf: "Download AUP (pdf)",
        agreeWithTerms: "I agree with the SRAM Acceptable Usage Policy",
        continueToValidation: "Store decision and continue",
        agreed: "Your agreement with {{name}} has been saved."
    },
    collaborationRequest: {
        title: {
            open: "{{requester}} has requested to create a new Collaboration '{{name}}'.",
            approved: "{{requester}} collaboration request was approved.",
            denied: "{{requester}} collaboration request was denied."
        },
        request: "Request {{id}}",
        requester: "Requester",
        approved: "Approved",
        denyConfirmation: "Are you sure you want to deny this Collaboration request?",
        deleteConfirmation: "Are you sure you want to delete this Collaboration request?",
        approve: "Approve",
        deny: "Deny",
        status: "Status",
        statuses: {
            open: "Open",
            denied: "Denied",
            approved: "Approved"
        },
        flash: {
            approved: "Collaboration {{name}} has been created and the Collaboration Request has been deleted",
            denied: "Collaboration Request for {{name}} has been denied",
            deleted: "Collaboration Request for {{name}} has been deleted",
        }
    },
    serviceConnectionRequest: {
        title: "Service Connection request",
        subTitle: "Request from {{requester}} to allow access for collaboration {{collaboration}} to service {{service}}",
        message: " Motivation",
        messageTooltip: "The motivation from {{name}} for this request",
        service: "Service",
        collaboration: "Collaboration",
        requester: "Requester",
        decline: "Decline",
        accept: "Accept",
        approveConfirmation: "Are you sure you want to approve this request?",
        declineConfirmation: "Are you sure you want to decline this request?",
        flash: {
            declined: "Service Connect request for service {{name}} was declined",
            accepted: "Service Connect request for service {{name}} was accepted",
            notFound: "This request has already been accepted / declined."
        }
    },
    autocomplete: {
        name: "Name",
        description: "Description",
        email: "E-mail",
        admin: "Super user",
        organisations: "Organisations",
        collaborations: "Collaborations",
        link: "Link",
        noResults: "No results",
        resultsLimited: "More entries matched than can be shown, please narrow your search ..."
    },
    history: {
        changes: "Changes",
        detail: "Detail",
        actions: {
            "1": "New",
            "2": "Updated",
            "3": "Deleted"
        },
        overview: "{{action}} {{collection}}{{name}} at {{date}} by {{user}}.",
        none: "No history",
        key: "Attribute",
        oldValue: "Old value",
        newValue: "New value",
        parentNew: "New {{collection}} added to {{parent}}",
        parentUpdated: "Existing {{collection}} was updated and is linked to {{parent}}",
        parentDeleted: "Existing {{collection}} deleted from {{parent}}",
        tables: {
            "api_keys": "API key",
            "aups": "Acceptable User Policy",
            "collaboration_memberships": "Collaboration membership",
            "collaboration_memberships_groups": "Group membership",
            "collaboration_requests": "Collaboration request",
            "collaborations": "Collaboration",
            "groups": "Group",
            "groups_invitations": "Group invitation",
            "invitations": "Invitation",
            "join_requests": "Join request",
            "organisation_invitations": "Organisation invitation",
            "organisation_memberships": "Organisation membership",
            "organisations": "Organisation",
            "organisations_services": "Organisation service",
            "service_connection_requests": "Service connection request",
            "services": "Service",
            "services_collaborations": "Collaboration service",
            "users": "User",
            "ip_networks": "IP network",
            "suspend_notifications": "Login notifications",
            "schac_home_organisations": "Schac home organisations"
        }
    },
    serviceRequest: {
        title: "Service {{name}} is not linked to any of your collaborations",
        subTitle: "These are all the collaborations you are a member of. Choose one or more to link service <strong>{{name}}</strong> to in order for you to have access to this service.",
        titleAlreadyLinked: "Service {{name}} is already linked to your collaboration {{collaboration}}",
        subTitleAlreadyLinked: "The service <strong>{{name}}</strong> redirected you this page to connect one of your collaborations to this Service. However you already have access to this service. Please contact <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> to resolve this issue.",
        titleLinkNotAllowed: "Service {{name}} can not be linked to any of your collaborations",
        subTitleLinkNotAllowed: "The service <strong>{{name}}</strong> redirected you this page to connect one of your collaborations. However none of your collaborations can be linked to this service. Please contact <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> to resolve this issue.",
        noCollaborations: "You are not a member of any collaboration. To use service <strong>{{name}}</strong> you need to be a member of at least one collaboration.<br/><br/>Please contact <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> to resolve this issue.",
        collaboration: {
            name: "Name",
            role: "Role",
            organisation: "Organisation",
            actions: "Link",
            tooltips: "",
            linkNotAllowed: "You can not link this<br/>Service to this Collaboration,<br/>because the Organisation of this<br/>Collaboration is not allowed to link this Service",
            alreadyLinked: "You can not link this Service to this Collaboration,<br/>because the Service is already available in this Collaboration",
            outstandingServiceConnectionRequest: "You can not link this Service to this Collaboration,<br/>because there is already an outstanding request<br/>to connect the Service to this Collaboration"
        },
        role: {
            admin: "Admin",
            member: "Member"
        },
        backToService: "Back to service",
        link: "Link collaboration(s)",
        motivation: "Service {{serviceName}} redirected the user {{userName}} to connect a collaboration to this service",
        result: {
            completed: "The Service {{serviceName}} is now accessible for you. Click the button below to go to this service.",
            requested: "Access to Service {{serviceName}} has been requested. Until the request is granted you can not access this service.",
        },
        outstandingServiceConnectionRequest: "Error occurred. There is already an outstanding service connection request for {{details}}"
    },
    confirmation: {
        title: "Upgrade to platform admin",
        info: "You are designated to be a platform admin, but you'll need to verify this with a stronger verification. Hit the button below to start the upgrade of your account.",
        confirmAccount: "Start verification"
    },
    inputField: {
        fileImport: "Upload",
    },
    confirmationDialog: {
        title: "Please confirm",
        confirm: "Confirm",
        ok: "Ok",
        cancel: "Cancel",
        leavePage: "Do you really want to leave this page?",
        leavePageSub: "Changes that you made will not be saved.",
        stay: "Stay",
        leave: "Leave"
    },
    tabs: {
        invitation_form: "Invitation details",
        invitation_preview: "Invitation preview",
        form: "Details",
        history: "History"
    },
    error_dialog: {
        title: "Unexpected error",
        body: "This is embarrassing; an unexpected error has occurred. It has been logged and reported. Please try again...",
        deadEnd: "Nowhere to go from here",
        ok: "Close"
    },
    not_found: {
        title: "404",
        description_html: "The requested page could not be found",
        loginLink: "LOGIN"
    },
    footer: {
        tips: "Need tips or info?",
        help: "Help & FAQ",
        product: "Proudly powered by",
        productLink: "https://wiki.surfnet.nl/display/sram",
        surf: "SURF",
        surfLink: "https://surf.nl",
        privacy: "Terms & Privacy",
        privacyLink: "https://wiki.surfnet.nl/display/SRAM/SRAM+-+Privacy+Policy"
    },
    system: {
        title: "System maintenance",
        runDailyJobsInfo: "Run the daily cron job to send notification mails and potentially suspend users that have not logged in for the configured period",
        runDailyJobs: "Trigger",
        action: "Action",
        results: "Results",
        first_suspend_notification: "First suspend notification email sent",
        second_suspend_notification: "Second suspend notification email sent",
        suspended: "Users who are marked as suspended",
        deleted: "Suspended users who are deleted",
        runDbStatsInfo: "Database table counts",
        runDbStats: "Fetch",
        name: "Table name",
        count: "Nbr of records",
        activity: "All recent activity from the audit logs",
        searchPlaceholder: "Search audit logs...",
        runDbSeedConfirmation: "Are you absolutely sure? This will delete all current data",
        runDbSeedInfo: "Delete all data and insert the test seed",
        runDbSeed: "Run",
        runClearAuditLogsConfirmation: "Are you absolutely sure you want to delete all entries from the audit logs?",
        clear: "Clear",
        reload: "Reload",
        seedResult: "Test data is successfully inserted in {{ms}} ms. Perform a hard-reload of the page to invalidate the cache."
    },
    access: {
        full: "Full",
        limited: "Limited",
        readOnly: "Read-only",
        info: "{{access}} access as {{role}}",
        platformAdmin: "Platform admin",
        orgAdmin: "Organisation admin",
        orgManager: "Organisation manager",
        coAdmin: "Collaboration admin",
        coMember: "Collaboration member",
        serviceUser: "Service user",
        user: "User"
    },
    actionRoles: {
        title: "You're {{role}}",
        orgAdmin: " ORG admin",
        orgManager: " ORG manager",
        coAdmin: " CO admin",
        coMember: " CO member",
        platformAdmin: " platform manager"
    },
    welcomeDialog: {
        title: "Welcome to {{name}}",
        role: "Your current role is <strong>{{role}}</strong>",
        ok: "All good, show me the {{type}}",
        organisation: "organisation",
        collaboration: "collaboration",
        toggleRole: "Toggle role"
    },
    welcome: {
        title: "Hi {{name}},",
        subTitle: "Welcome to SURF Research Access Management (SRAM). SRAM is used to manage access for you research collaboration.",
        unknown: "an unknown institution",
        mysterious: "mysterious guest",
        institution: "You have logged on via <strong>{{name}}</strong>",
        institutionNotConnected: "This institution is not (yet) connected to SRAM",
        whatYouCanDo: "Here's what you can do:",
        instructions: "Instruction from <strong>{{name}}</strong>",
        createColl: "Create your own collaboration",
        startCreateColl: "If you want to start your own collaboration, you can create it directly.",
        createCollRequest: "Request your own collaboration",
        startCreateCollRequest: "If you want to start your own collaboration, you can request it directly and the admins will check and hopefully approve it.",
        createCollTxt: "Create a collaboration",
        createCollRequestTxt: "Request a collaboration",
        contact: "Contact SRAM helpdesk",
        contactInfo: "Please contact <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a> and let us know what you were expecting, or if you have any questions. We'll try to respond asap."
    },
    feedback: {
        title: "Provide Feedback",
        subTitle: "Share your thoughts",
        info: "Like what you see? Have a suggestion? Let us know what you think here!",
        disclaimer: "We will use this information, in conjunction with other information we may have regarding your account, to fix problems, improve our products and help you. " +
            "We may follow up with you regarding your feedback using the email address associated with your account. " +
            "You are responsible for ensuring that your feedback does not contain any confidential, sensitive, or personal information. " +
            "For more information, please review our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://wiki.surfnet.nl/display/SRAM/SRAM+-+Privacy+Policy\">Privacy Notice</a>.",
        help: "Need help?",
        helpInfo: "For questions or issues, please reach out to us at <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a>",
        send: "Send feedback",
        flash: "Your feedback has successfully been send. Thanks!"
    },
    landing: {
        header: {
            title: "Ease collaboration with fellow researchers",
            subTitle: "Spend less time managing infra-structure and access management, and more time on doing research."
        },
        title: "<strong>SURF Research Access Management</strong> is a service for access management of Dutch led research collaborations. Non-commercial, open, standards-based, easy and secure.",
        roles: {
            teamManager: "team managers",
            researchers: "researchers",
            institutions: "institutions"
        },
        benefits: "Benefits for {{name}}",
        managers: {
            subTitle: "Spend less time managing infrastructure and access management",
            features: [
                "Create and manage teams with ease",
                "Invite and onboard members",
                "Manage access to services"
            ],
        },
        researchers: {
            subTitle: "Less time waiting for access to services, and more time for research",
            features: [
                "Get invited",
                "Easy login with your institutional account",
                "Guest accounts provided by eduID",
                "Manage your profile (incl SSH-keys) once"
            ],
        },
        institutions: {
            subTitle: "<strong>Access as a service</strong> for all your research collaborations!",
            features: [
                "Improve your support to researchers",
                "Improve security",
                "No more zero hour contracts"
            ],
            postTitle: "Read more on <a href=\"https://surf.nl/sram\" target=\"_blank\">surf.nl/sram</a>"
        },
        serviceProvider: {
            title: "Are you a service provider?",
            subTitle: "Do you want to reach thousands of researchers with your software. Join SRAM now. Learn more about what we can do for you on <a href=\"https://surf.nl/sram\" target=\"_blank\">surf.nl/sram/connect</a>."
        },
        help: {
            title: "Help & Support",
            subTitle: "Feel free to reach out to <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a>."
        }
    }
};

export default I18n.translations.en;
