import I18n from "i18n-js";

I18n.translations.nl = {
    code: "NL",
    name: "Nederlands",
    select_locale: "Kies Nederlands als taal",

    header: {
        title: "Research Access Management",
        links: {
            login: "Inloggen",
            system: "Systeem",
            impersonate: "Imiteer",
            createCollaboration: "Nieuwe samenwerking",
            requestCollaboration: "Samenwerking aanvragen",
            help: "Help",
            profile: "Profiel",
            logout: "Uitloggen",
            feedback: "Geef feedback",
            helpUrl: "https://edu.nl/vw3jx"
        },
    },
    breadcrumb: {
        home: "Home",
        registration: "Registratie",
        collaborations: "Samenwerkingen",
        collaboration: "Samenwerking: <strong>{{name}}</strong>",
        collaborationJoinRequest: "Lidmaatschapsverzoek voor <strong>{{name}}</strong>",
        organisations: "Organisaties",
        organisation: "Organisatie: <strong>{{name}}</strong>",
        collaborationRequest: "Samenwerkingsaanvraag: <strong>{{name}}</strong>",
        services: "Diensten",
        service: "Dienst: <strong>{{name}}</strong>",
        group: "Groep: <strong>{{name}}</strong>",
        profile: "Profiel",
        aup: "AUP",
        history: "Geschiedenis",
        system: "Systeem",
        confirmation: "Bevestiging van een beheerder",
        newOrganisation: "Nieuwe organisatie",
        editService: "Bewerk dienst",
        newService: "Nieuwe dienst",
        newCollaboration: "Nieuwe samenwerking",
        newCollaborationRequest: "Nieuw samenwerkingsverzoek",
        editCollaboration: "Wijzig samenwerking",
        impersonate: "Imitatie",
        organisationInvite: "Leden toevoegen",
        organisationInvitation: "Uitnodiging",
        invite: "Leden toevoegen",
        invitation: "Uitnodiging",
        users: "Gebruikers"
    },
    login: {
        title: "Research Access Management",
        subTitle: "Login...",
        suspended: "Je account is geschorst. Neem contact op met de beheerder van je samenwerking om dit op te lossen",
        successfullyActivated: "Gelukt: je account is geheractiveerd",
        closeBrowser: "Om volledig uit te loggen, moet je je browser sluiten",
        closeBrowserAfterDelete: "Om het verwijderen van je account te voltooien, moet je je browser sluiten."
    },
    home: {
        sram: "RESEARCH ACCESS MANAGEMENT PLATFORM",
        edit: "Wijzig",
        history: "Geschiedenis",
        unsuspend: "Ontschorsen",
        details: "Details",
        backToHome: "Terug naar home",
        firstTime: "Onboarding",
        collaborationRequest: "Vraag een nieuwe samenwerking aan",
        noOrganisations: "Om een nieuwe samenwerking te kunnen aanvragen, moet de instelling '{{schac_home}}' waarmee je bent ingelogd SRAM als dienst afnemen. Dat lijkt nog niet het geval. Neem contact op <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a> voor meer informatie.",
        noShacHome: "Om een nieuwe samenwerking aan te vragen of aan te maken, dient je instelling het attribuut schac_home vrij te geven. Dit lijkt niet het geval te zijn. Neem voor meer informatie contact op via <a href='mailto:sram-support@surf.nl'> sram-support@surf.nl </a>",
        noOrganisationsPlatformAdmin: "Om een nieuwe samenwerking te maken dien je eerst een nieuwe organisatie aan te maken.",
        tabs: {
            groups: "Groepen",
            collaborations: "Samenwerkingen",
            organisations: "Organisaties",
            services: "Diensten",
            platformAdmins: "Platformbeheerders",
            orgAdmins: "Organisatiebeheerders",
            orgServices: "Diensten",
            orgCollaborations: "Samenwerkingen",
            coServices: "Diensten",
            coAdmins: "Beheerders",
            users: "Gebruikers",
            members: "Leden",
            serviceOrganisations: "Organisatietoegang",
            serviceCollaborations: "Samenwerkingen",
            collaborationRequests: "Samenwerkingsverzoeken",
            joinRequests: "Lidmaatschapsverzoeken",
            serviceConnectionRequests: "Koppelverzoeken",
            me: "Profiel",
            about: "Over",
            apikeys: "API Keys",
            welcome: "Welkom",
            cron: "Cron",
            seed: "Seed",
            database: "Database",
            activity: "Activiteit"
        }
    },
    forms: {
        submit: "Toevoegen",
        save: "Opslaan",
        apply: "Toepassen",
        request: "Aanvragen",
        cancel: "Annuleren",
        close: "Sluiten",
        showMore: "Meer",
        hideSome: "Minder",
        open: "Open",
        today: "Vandaag",
        manage: "Beheren",
        invalidInput: "Ongeldige waarde voor {{name}}",
        back: "Terug",
        reset: "Herstel",
        yes: "Ja",
        upload: "Upload afbeelding",
        add: "Voeg een afbeelding toe",
        change: "Wijzig afbeelding",
        image: "Afbeelding moet tenminste 300x120 pixels en kleiner dan 2MB zijn",
        dragImage: "Versleep de rechthoek en pas de grootte aan totdat je tevreden bent met het resultaat. Kies vervolgens voor toepassen",
        imageToLarge: "Afbeelding is groter 2MB",
        imageDeleteConfirmation: "Weet je zeker dat je deze afbeelding wil verwijderen? Dit kan niet ongedaan worden gemaakt en je zult een nieuwe afbeeldinge moeten toevoegen.",
        imageRequired: "Afbeelding is verplicht",
        whiteSpace: "Afbeelding passend maken",
        no: "Nee"
    },
    explain: {
        title: "Uitleg {{subject}}",
        impersonate: "Imitatie",
        services: "Diensten",
        serviceRequest: "Dienstverzoek",
        apiKeys: "API keys"
    },
    models: {
        users: {
            name_email: "Naam / e-mail",
            blank: "",
            icon: "",
            profile: "Hallo {{name}}",
            subProfile: "Je bent ingelogd met je instellingsaccount",
            subOtherProfile: "Het account van {{name}} is aangemaakt op {{date}}",
            institute: "Instelling",
            instituteUnknown: "onbekend",
            instituteUnknownMeTooltip: "Je instelling heeft het identificerende attribuut 'shacHomeOrganization' niet vrijgegeven.",
            instituteUnknownTooltip: "De instelling van deze gebruiker heeft het identificerende attribuut 'shacHomeOrganization' niet vrijgegeven.",
            role: "Rol",
            title: "Platformbeheerders",
            platformAdmin: "Platformbeheerder",
            noEntities: "Er zijn nog geen leden...",
            searchPlaceHolder: "Zoek beheerders...",
            new: "Nieuw lid",
            me: "Jij"
        },
        allUsers: {
            name_email: "Naam / e-mail",
            name: "Naam",
            email: "E-mail",
            entitlement: "Entitlement",
            eduperson_principal_name: "Eduperson principal name",
            institute: "Instelling",
            schac_home_organisation: "Instelling",
            title: "Gebruikers",
            last_login_date: "Datum laatste inlog",
            affiliation: "Affiliatie",
            username: "Username",
            uid: "Uid",
            noEntities: "Zoek eerst gebruikers...",
            searchPlaceHolder: "Zoek gebruikers...",
            me: "Jij",
            moreResults: "Er zijn nog meer zoekresultaten, verfijn je zoekterm.",
            noResults: "Geen gebruikers gevonden...",
            activity: "User-historie"
        },
        orgMembers: {
            title: "Organisatiebeheerder & -managers",
            noEntities: "Er zijn nog geen beheerders of managers in deze organisatie...",
            searchPlaceHolder: "Zoek leden...",
            status: "Status",
            inviteSend: "Uitnodiging {{date}}",
            expiredAt: "Verlopen {{date}}",
            membershipExpiresAt: "Verloopt {{date}}",
            membershipExpiredAt: "Verlopen {{date}}",
            accepted: "Actief",
            suspended: "Geschorst",
            new: "Voeg leden toe",
            remove: "Verwijder",
            mail: "E-mail",
            backToMembers: "Terug...",
            invitation: "Uitnodiging verstuurd door {{inviter}} naar {{email}} op {{date}}",
            removeTooltipDisabled: "Selecteer eerst gebruikers om te verwijderen",
            removeTooltip: "Verwijder alle geselecteerde leden",
            mailTooltipDisabled: "Selecteer eerst gebruikers om te e-mailen",
            mailTooltip: "E-mail alle geselecteerde leden",
        },
        organisations: {
            title: "Organisaties",
            noEntities: "Er zijn nog geen organisaties...",
            searchPlaceHolder: "Zoek organisaties...",
            new: "Nieuwe organisatie",
            name: "Naam",
            memberCount: "Leden",
            collaborationCount: "Samenwerkingen",
            schacHomeOrganisations: "Organisatiedomein(en)",
            category: "Categorie",
            leave: "Verlaat organisatie"
        },
        services: {
            title: "Diensten",
            noEntities: "Er zijn nog geen diensten...",
            searchPlaceHolder: "Zoek diensten...",
            new: "Nieuwe dienst",
            name: "Naam",
            status: "Status",
            connectionRequestCount: "Koppelverzoeken",
            organisationCount: "Gebruikt in organisaties",
            collaborationCount: "Gebruikt in samenwerkingen",
            titleAvailableColl: "Beschikbaar voor deze samenwerking ({{count}})",
            titleRequestedColl: "Aangevraagd door gebruikers voor de samenwerking ({{count}})",
            titleAvailableOrg: "Beschikbaar voor deze organisatie ({{count}})",
            titleUsedColl: "Gebruikt door deze samenwerking ({{count}})",
            titleUsedOrg: "Ingeschakeld door deze organisatie ({{count}})",
            awaitingApproval: "Koppeling in afwachting van goedkeuring",
            automaticConnectionAllowed: "Automatische koppeling toegestaan",
            requiredByOrganisation: "Ingeschakeld door organisatie",
            memberServiceRequest: "Koppelingsverzoek van lid",
            removeFromCO: "Ontkoppel van samenwerking",
            deleteConnectionRequest: "Verwijder koppelingsverzoek",
            resendConnectionRequest: "Herstuur koppelingsverzoek",
            addToCO: "Voeg toe aan samenwerking",
            removeFromOrg: "Ontkoppel van organisatie",
            addToOrg: "Voeg toe aan organisatie",
            mandatory: "Ingeschakeld voor alle samenwerkingen",
            requestConnection: "Vraag koppeling aan",
            backToServices: "Terug naar diensten",
            connectionRequest: "Vraag koppeling aan met {{name}}",
            confirmations: {
                add: "Weet je zeker dat je {{service}} beschikbaar wil maken voor alle leden van {{name}}?",
                remove: "Weet je zeker dat je {{service}} wil ontkoppelen van {{name}}?",
                check: "Ik ben bekend met de <a target=\"_blank\" href=\"{{aup}}\">AUP</a> van {{name}}"
            },
            missingServices: "<a href=\"mailto:sram-support@surf.nl\">Stuur ons een verzoek</a> als je denkt dat een specifieke dienst ontbreekt en moet worden vermeld."
        },
        collaborations: {
            title: "Samenwerkingen",
            searchPlaceHolder: "Zoek samenwerkingen...",
            new: "Nieuwe samenwerking",
            noEntities: "Er zijn nog geen samenwerkingen...",
            newCollaborationRequest: "Nieuw verzoek voor samenwerking",
            name: "Naam",
            memberCount: "Leden",
            invitationsCount: "Uitnodigingen",
            allMembers: "Alle leden ({{count}})",
            group: "Groep {{name}} ({{count}})",
            hideInvites: "Verberg uitnodigingen",
            noCollaborations: "Er zijn nog geen samenwerkingen in deze organisatie. Zullen we er een aanmaken?",
        },
        serviceOrganisations: {
            searchPlaceHolder: "Zoek organisaties",
            title: "Organisaties",
            new: "Schakel alle in/uit",
            disableAccessConfirmation: "Weet je zeker dat je voor deze dienst de toegang wilt verbieden?",
            disableAccessConsequences: "De volgende organisaties en samenwerkingen gebruiken deze dienst en zullen hierdoor de dienst niet meer kunnen gebruiken.",
            collaboration: "samenwerking",
            organisation: "organisatie",
            noEntities: "Er zijn geen organisaties die deze dienst gebruiken",
        },
        memberCollaborations: {
            searchPlaceHolder: "Zoek samenwerkingen...",
            title: "Samenwerkingen",
            new: "Vraag samenwerking aan",
            noEntities: "Er zijn geen samenwerkingen",
        },
        serviceCollaborations: {
            searchPlaceHolder: "Zoek samenwerkingen...",
            title: "Samenwerkingen die deze dienst gebruiken",
            organisationName: "Organisatie",
            noEntities: "Er zijn geen samenwerkingen die deze dienst gebruiken",
            origin: "Gekoppeld door",
            fromOrganisation: "Organisatie",
            fromCollaboration: "Samenwerking"
        },
        coAdmins: {
            searchPlaceHolder: "Zoek beheerders...",
            title: "Beheerders",
            new: "Voeg beheeerder(s) toe",
            noEntities: "Er zijn geen beheerder",
        },
        members: {
            searchPlaceHolder: "Zoek leden...",
            title: "Leden",
            new: "Voeg leden toe",
            noEntities: "Er zijn geen leden",
        },
        servicesAvailable: {
            title: "Beschikbare diensten",
            searchPlaceHolder: "Zoek diensten...",
            noEntities: "Er zijn geen diensten beschikbaar om toe te voegen"
        },
        servicesUsed: {
            searchPlaceHolder: "Zoek diensten...",
            noEntities: "Geen diensten in gebruik"
        },
        servicesRequested: {
            searchPlaceHolder: "Zoek diensten..."
        },
        groups: {
            backToGroups: "Terug naar all groepen",
            title: "Groepen",
            searchPlaceHolder: "Zoek groepen...",
            noEntities: "Geen groepen gevonden",
            new: "Nieuwe groep",
            edit: "Wijzig",
            name: "Naam",
            urn: "Platform identifier",
            description: "Omschrijving",
            member: "Leden",
            memberCount: "Leden",
            autoProvisioning: "Iedereen automatisch lid",
            on: "Aan",
            off: "Uit",
            deleteMemberConfirmation: "Weet je zeker dat je de groep {{name}} wilt verwijderen?"
        },
        groupMembers: {
            title: "Leden",
            searchPlaceHolder: "Zoek leden",
            noEntities: "Geen leden",
            addMembersPlaceholder: "Zoek en selecteer om leden toe te voegen"
        },
        collaboration: {
            memberHeader: "{{nbrMember}} leden - {{nbrGroups}} groepen",
            noAdminsHeader: "(nog) Geen beheerders",
            adminsHeader: "Georganiseerd door <a style=\"display:inline;\" href=\"mailto:{{bcc}}{{mails}}\"><strong>{{name}}</strong></a>",
            twoAdminsHeader: "Georganiseerd door <a style=\"display:inline;\" href=\"mailto:{{bcc}}{{mails}}\"><strong>{{name}}</strong> en <strong>{{nbr}} ander</strong></a>",
            multipleAdminsHeader: "Georganiseerd door <a style=\"display:inline;\" href=\"mailto:{{bcc}}{{mails}}\"><strong>{{name}}</strong> en <strong>{{nbr}} anderen</strong></a>",
            about: "Over onze samenwerking",
            services: "Waar we samenwerken ({{nbr}} diensten)",
            noServices: "Er zijn nog geen diensten gekoppeld aan deze samenwerking",
            servicesStart: "Gebruik de knop om de dienst te starten, of lees eerst de instructies.",
            instructions: "Instructies",
            servicesHoover: "Bezoek deze dienst op {{uri}}",
            members: "Leden ({{nbr}})",
            showMemberDetails: "Toon alle details",
            admin: "beheerder",
            more: "Toon {{nbr}} meer",
            less: "Toon minder",
            viewAsMember: "Bekijk als lid",
            viewAsAdmin: "Bekijk als beheerder",
            discloseNoMemberInformation: "Deze samenwerking deelt geen ledeninformatie",
            discloseNoMemberInformationJoinRequest: "Alleen zichtbaar voor leden",
            newCollaborationRequest: "Aanvragen samenwerking",
            leave: "Lidmaatschap opzeggen"
        },
        apiKeys: {
            title: "API Keys",
            new: "Nieuwe API Key",
            searchPlaceHolder: "Zoek API keys...",
            noEntities: "Geen API keys",
            backToApiKeys: "Terug naar alle API keys"
        },
        collaboration_requests: {
            title: "Aanvragen voor samenwerkingen",
            requester: "Aanvrager",
            searchPlaceHolder: "Zoek samenwerkingsaanvragen...",
            noEntities: "Geen aanvragen voor samenwerkingen",
        },
        member_collaboration_requests: {
            title: "Mijn samenwerkingensaanvragen",
            searchPlaceHolder: "Zoek samenwerkingsaanvragen...",
            noEntities: "Geen samenwerkingenaanvragen",
        },
        system_collaboration_requests: {
            title: "Verlopen aanvragen voor samenwerkingen",
            searchPlaceHolder: "Zoek samenwerkingsaanvragen...",
            noEntities: "Geen verlopen samenwerkingenaanvragen",
        },
        deleted_collaboration_requests: {
            title: "Verwijderde samenwerkingenaanvragen",
            searchPlaceHolder: "Verzoeken zoeken...",
            noEntities: "Geen verlopen geweigerde / goedgekeurde samenwerkingenaanvragen",
        },
        invitation: {
            welcome: "Welkom in SURF Research Access Management (SRAM). Hier wordt de toegang tot onderzoeksdiensten geregeld voor onderzoekssamenwerkingen.",
            invited: "Je bent door <a href=\"mailto:{{email}}\">{{inviter}}</a> uitgenodigd lid te worden van {{type}} \"{{collaboration}}\"",
            followingSteps: "Voer de volgende stappen uit:",
            steps: {
                progress: "{{now}} van {{total}}",
                login: "Inloggen",
                next: "Hierna: {{step}}",
                invite: "Accepteer de uitnodiging",
                collaborate: "Samenwerken!",
            },
            login: "Log in om je te identificeren",
            loginWithSub: "Log in om je te identificeren<sup> *</sup>",
            loginTip: "Je kunt je instellingsaccount gebruiken om in te loggen, of een gastaccount gebruiken zoals eduID",
            accept: "Ik accepteer de voorwaarden",
            noAccept: "Nee, ik ga niet akkoord",
            acceptInvitation: "Ja, ik accepteer de uitnodiging",
            declineInvitation: "Nee, ik wijs de uitnodiging af",
            confirmations: {
                cancelInvitation: "Weet je zeker dat je de voorwaarden wil weigeren?",
                declineInvitation: "Weet je zeker dat je de uitnodiging wil weigeren?",
            },
            disclaimer: "Als je doorgaat, zal SURF gegevens over jou doorsturen naar de onderzoekssamenwerking. Elke gegevensverwerking door de samenwerking, zoals het overdragen van gegevens aan diensten zodat je daar toegang toe hebt, is een verantwoordelijkheid van de samenwerking.",
            disclaimerAup: "De samenwerking heeft SURF gemeld dat op <a href=\"{{aup}}\" target=\"_blank\">deze URL</a> nog relevante informatie voor je staat.",
            disclaimerQuestions: "Heb je vragen over de verwerking van je gegevens door de samenwerking? Neem contact op met de persoon die je heeft uitgenodigd."
        },
        joinRequests: {
            backToJoinRequests: "Terug naar alle verzoeken",
            title: "Verzoek om lid te worden",
            searchPlaceHolder: "Zoek verzoeken...",
            noEntities: "Geen verzoeken gevonden",
            edit: "Accepteer / keur af",
            details: "Verzoek gemaakt door {{name}} op {{date}}"
        },
        memberJoinRequests: {
            title: "Mijn verzoeken voor samenwerkingen",
            searchPlaceHolder: "Zoek verzoeken...",
            noEntities: "Geen verzoeken gevonden",
            collaborationName: "Naam samenwerking",
            requested: "Verzocht op"
        },
        systemJoinRequests: {
            title: "Verlopen open verzoeken voor samenwerkingen",
            searchPlaceHolder: "Zoek verzoeken...",
            noEntities: "Geen verlopen verzoeken gevonden",
        },
        deletedJoinRequests: {
            title: "Verwijderde verzoeken lid te worden van een samenwerking",
            searchPlaceHolder: "Zoek naar verzoeken...",
            noEntities: "Geen verlopen goedgekeurde / afgekeurde verzoeken gevonden",
        },
        serviceConnectionRequests: {
            backToServiceConnectionRequests: "Terug naar alle koppelverzoeken",
            title: "Openstaande koppelverzoeken",
            searchPlaceHolder: "Zoek koppelverzoeken...",
            noEntities: "Geen koppelverzoeken gevonden",
            edit: "Goed- / afkeuren",
            details: "Dienst koppelverzoek gemaakt door {{name}} op {{date}} voor samenwerking {{collaborationName}}",
            requester: "Aanvrager",
            name: "Samenwerking"
        }
    },
    user: {
        titleUpdate: "Werk de sleutels in je gebruikersprofiel bij",
        ssh_key: "Publieke SSH-sleutel",
        ssh_keyPlaceholder: "Je publieke SSH-sleutel om in te loggen op de dienst",
        ssh_keyTooltip: "Je publieke SSH-sleutel zal worden uitgewisseld met de diensten waar je toegang toe hebt. Je kunt je publieke SSH-sleutel ook uploaden.",
        sshKeyError: "Ongeldige SSH-sleutel",
        sshConvertInfo: "Je publieke SSH-sleutel wordt geconverteerd naar het bestandsformaat <code>OpenSSH-key</code> bij het opslaan van het profiel",
        update: "Bijwerken",
        flash: {
            updated: "Je profiel is bijgewerkt"
        },
        delete: "Verwijder",
        deleteConfirmation: "Weet je zeker dat je je account voorgoed wilt verwijderen?",
        deleteConfirmationWarning: " Al je lidmaatschappen worden verwijderd. Dit kan niet worden hersteld.",
        deleteConfirmationCheck: "Als je toch wilt doorgaan, typ dan ter bevestiging je volledige naam in."
    },
    impersonate: {
        title: "Wie wil je zijn?",
        organisation: "Organisatie",
        organisationPlaceholder: "Voer de naam van een organisatie in om de lijst met zoekresultaten te beperken",
        organisationAdminsOnly: "Toon alleen de beheerders van organisaties",
        collaboration: "Samenwerking",
        collaborationPlaceholder: "Voer de naam van een samenwerking in om de lijst met zoekresultaten te beperken",
        collaborationAdminsOnly: "Toon alleen de beheerders van samenwerkingen",
        user: "Gebruiker",
        userSearchPlaceHolder: "Voer de naam van een gebruiker in om te imiteren",
        userRequired: "Kies een gebruiker om te imiteren.",
        currentImpersonation: "Je imiteert",
        noImpersonation: "Je bent wie je bent - je imiteert niemand.",
        currentImpersonationValue: "Je ziet SRAM nu als {{currentUser}}, maar je bent natuurlijk {{impersonator}}.",
        startImpersonation: "Imiteer",
        clearImpersonation: "Stop met imiteren",
        flash: {
            startedImpersonation: "Gelukt: je bent nu - tijdelijk - {{name}}.",
            clearedImpersonation: "Gelukt: imiteren gestopt. Je bent jezelf weer."
        },
        exit: "Stop met imiteren",
        impersonator: "Je bent <strong>{{name}}</strong> aan het imiteren | <strong>{{role}}</strong>",
        impersonatorTooltip: "Je bent echt <em>{{impersonator}}</em>, maar je imiteert <em>{{currentUser}}</em>. Op de <strong>Imitatie</strong>pagina kun je je identiteit veranderen of jezelf weer worden."
    },
    registration: {
        joinRequest: "Vraag lidmaatschap voor {{name}}",
        explanation: "Om je aanmeldingsverzoek in te dienen, dien je je motivatie om lid te worden van samenwerking <strong>{{name}}</strong> in te voeren.",
        title: "Verzoek tot lidmaatschap van {{name}}",
        alreadyMember: "Je bent reeds lid van {{name}}",
        motivation: "Motivatie om lid te worden van {{name}}?",
        motivationPlaceholder: "Omschrijf je motivatie om lid te worden zodat een beheerder je verzoek kan honoreren.",
        policyConfirmation: "{{collaboration}} heeft een AUP waar je <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"{{aup}}\"'>hier</a> meer over kan lezen.",
        feedback: {
            info: "Je verzoek is verzonden naar de beheerder van <strong>{{name}}</strong> die je aanvraag zal beoordelen. De beslissing wordt je per e-mail meegedeeld",
        },
    },
    profile: {
        name: "Naam",
        email: "E-mail",
        uid: "UID",
        affiliation: "Affiliations",
        username: "Gebruikersnaam",
        scoped_affiliation: "Scoped affiliations",
        entitlement: "Entitlements",
        nick_name: "Roepnaam",
        schac_home_organisation: "Organisatie domeinnaam",
        edu_members: "EDU lidmaatschap",
        eduperson_principal_name: "EPPN",
        created_at: "Account gemaakt op",
        superUser: "Super User",
        yourRole: "Je rol",
        role: "Rol",
        member: "Lid",
        manager: "Manager",
        admin: "Beheerder",
        organisation: "Organisatie",
        organisations: "Organisaties",
        sbs: "Applicatie",
        collaborations: "Samenwerkingen",
    },
    collaborations: {
        dashboard: "Dashboard voor je samenwerkingen",
        dashboardAdmin: "Beheer-dashboard voor mijn samenwerkingen",
        dashboardAdminTooltip: "Dit is een overzicht van alle samenwerkingen waar je een van de beheerders van bent.",
        title: "Mijn samenwerkingen",
        noCollaborations: "Je bent geen lid van een samenwerking",
        requests: "Lidmaatschapsverzoeken",
        groups: "Groepen",
        invitations: "Uitnodigingen",
        services: "Diensten",
        add: "Nieuwe samenwerking",
        searchPlaceHolder: "ZOEK OP ALLE SAMENWERKINGEN..."
    },
    accessTypes: {
        open: "Open",
        closed: "Besloten",
        on_acceptance: "Na goedkeuring"
    },
    collaboration: {
        about: "Over de samenwerking",
        invitations: "Beheerders uitnodigen",
        title: "Nieuwe samenwerking maken",
        requestTitle: "Nieuwe samenwerking aanvragen",
        requestTitleCreationAllowed: "Nieuwe samenwerking aanvragen - organisatie {{name}} is geconfigureerd om automatisch aanvragen voor een samenwerking goed te keuren",
        actions: "",
        name: "Naam",
        logo: "Logo samenwerking",
        useOrganisationLogo: "Gebruik het logo van de organisatie",
        namePlaceHolder: "De unieke naam van de samenwerking",
        shortName: "Korte naam",
        shortNamePlaceHolder: "Korte naam van de samenwerking",
        shortNameTooltip: "Ken korte namen toe aan de samenwerkingen zodat die namen bruikbaar zijn in de via ldap te koppelen diensten (zoals Linux groepsnamen)",
        globalUrn: "Globale urn",
        globalUrnTooltip: "Globale unieke en niet aanpasbare urn gebaseerd op de korte naam van de organisatie en deze samenwerking.",
        identifier: "Identifier",
        identifierTooltip: "Gegenereerde, unieke en niet aanpasbare identifier van een samenwerking die wordt gebruikt als identifier voor externe systemen",
        joinRequestUrl: "Lid-worden URL",
        joinRequestUrlTooltip: "URL voor niet-leden om zich aan te melden voor deze samenwerking. De URL kunt je bijvoorbeeld e-mailen of publiceren op een website.",
        joinRequestUrlDisabled: "Zelfuitnodiging is uitgeschakeld voor deze samenwerking",
        disableJoinRequests: "Zelfuitnodiging uitschakelen voor deze samenwerking.",
        disableJoinRequestsTooltip: "Als dit is aangevinkt, kunnen gebruikers geen verzoek doen om lid te worden.",
        joinRequests: "Uitnodigings-URL",
        disabled: "Uitgeschakeld",
        enabled: "Copy link",
        privacyPolicy: "Privacy policy",
        expiryDate: "Einddatum",
        expiryDateWarning: "Zal verlopen over {{nbr}} dagen!",
        expiryDateExpired: "Verlopen!",
        lastActivityDate: "Laatste activiteit",
        lastActivitySuspended: "Geschorst!",
        expiryDateTooltip: "De einddatum van de samenwerking. Na deze datum wordt de samenwerking opgeschort en kunnen gebruikers van deze samenwerking geen gebruik meer maken van services",
        discloseMembers: "Toon ledeninformatie",
        discloseMemberInformation: "Informatie van leden tonen",
        discloseMemberInformationTooltip: "Indien aangevinkt wordt informatie van leden aan andere leden getoond",
        discloseEmailInformation: "E-mailadressen tonen",
        discloseEmailInformationTooltip: "Indien aangevinkt zijn e-mail-adressen van leden voor andere leden zichtbaar",
        description: "Beschrijving",
        descriptionPlaceholder: "De beschrijving van de samenwerking is voor iedereen zichtbaar",
        websiteUrl: "Website URL",
        websiteUrlPlaceholder: "De URL van de website is zichtbaar voor leden",
        currentUserAdmin: "Wil je jezelf beheerder maken van deze samenwerking?",
        currentUserAdminTooltip: "Indien aangevinkt wordt je toegevoegd als beheerder van de samenwerking",
        message: "Bericht",
        messagePlaceholder: "Persoonlijk bericht aan de beheerders",
        messageTooltip: "De tekst nemen we op in de  e-mail aan de beheerders.",
        motivation: "Motivatie",
        motivationPlaceholder: "Motivatie voor de nieuwe samenwerking",
        motivationTooltip: "Motiveer waarom je een nieuwe samenwerking aanvraagt.",
        organisation_name: "Organisatie",
        organisationPlaceholder: "Kies de organisatie voor deze samenwerking",
        organisationTooltip: "Iedere samenwerking hoort bij precies één organisatie",
        accepted_user_policy: "Acceptable Use Policy",
        acceptedUserPolicyPlaceholder: "De URL van de samenwerkingsspecifieke Acceptable Use Policy",
        role: "Rol",
        newTitle: "Voeg nieuwe samenwerking toe",
        subTitle: "Beschrijf de samenwerking. Je wordt beheerder van de nieuwe samenwerking.",
        alreadyExists: "Een samenwerking met {{attribute}} {{value}} bestaat al in organisatie {{organisation}}.",
        required: "{{attribute}} moet worden ingevuld voor een samenwerking.",
        administrators: "Beheerders",
        administratorsPlaceholder: "Nodig beheerders uit per e-mail",
        administratorsTooltip: "Beheerders van een samenwerking kunnen de samenwerking aanpassen en leden uitnodigen. Voer e-mailadressen in, gescheiden door een komma, spatie of punt-komma, of druk ENTER na elk adres.",
        members: "Normale gebruikers",
        selectRole: "Selecteer een rol.",
        manager: "Manager",
        admin: "Beheerder",
        member: "Normale gebruiker",
        status: {
            name: "Status",
            active: "Actief",
            activeWithExpiryDate: "Einddatum: {{expiryDate}}",
            suspended: "Geschorst",
            expired: "Verlopen",
            activeTooltip: "Deze samenwerking is actief.",
            suspendedTooltip: "Deze samenwerking is opgeschort wegens langdurige inactiviteit. Het is voor het laatst gebruikt op {{lastActivityDate}}.",
            expiredTooltip: "Deze samenwerking is opgeschort wegens de einddatum. Het is verlopen op {{expiryDate}} en kan opnieuw worden geactiveerd door een nieuwe einddatum in te stellen.",
            activeWithExpiryDateTooltip: "Deze samenwerking is actief, maar verloopt op {{expiryDate}}."
        },

        flash: {
            created: "Samenwerking {{name}} is met succes aangemaakt.",
            requested: "Samenwerking {{name}} is met succes aangevraagd."
        }
    },
    collaborationDetail: {
        title: "Details samenwerking {{name}}",
        backToCollaborations: "Terug naar mijn samenwerkingen",
        backToHome: "Terug naar mijn dashboard",
        backToCollaborationDetail: "Terug naar mijn samenwerking {{name}}",
        update: "Bijwerken",
        delete: "Verwijderen",
        deleteConfirmation: "Weet je zeker dat je deze samenwerking wilt verwijderen?",
        deleteMemberConfirmation: "Weet je zeker dat je {{name}} als lid voor deze samenwerking wilt verwijderen?",
        deleteEntitiesConfirmation: "Weet je zeker dat je de gemarkeerde leden / uitnodigingen wil verwijderen?",
        deleteYourselfMemberConfirmation: "Weet je zeker dat je deze samenwerking wilt verlaten? Je kan dit niet terugdraaien.",
        noBatchDeleteAllowed: "Het is niet mogelijk om de samenwerking te verlaten in een batchverwijdering. Selecteer alleen jezelf om deze samenwerking te verlaten of selecteer alleen andere leden om anderen uit de groep te verwijderen.",
        downgradeYourselfMemberConfirmation: "Weet je zeker dat je geen beheerder meer wilt zijn? Je kan dit niet terugdraaien.",
        activateMemberConfirmation: "Weet je zeker dat je lid {{name}} wil her-activeren? We zullen een e-mail met een activeringslink naar de gebruiker sturen.",
        lastAdminWarning: "Je laat deze samenwerking achter zonder beheerders. Hierna kan het beheer van de samenwerking alleen worden uitgevoerd door de beheerders van organisatie {{name}}",
        lastAdminWarningUser: "Je bent de laatste beheerder in deze samenwerking. Na je vertrek kan het beheer van de samenwerking alleen worden uitgevoerd door de beheerders van organisatie {{name}}",
        activateMemberTooltip: "Klik om de gedeactiveerde gebruiker weer te activeren. Gedeactiveerde gebruikers kunnen niet inloggen",
        flash: {
            updated: "Samenwerking {{name}} is bijgewerkt.",
            deleted: "Samenwerking {{name}} is verwijderd.",
            memberDeleted: "{{name}} is geen lid meer van deze samenwerking.",
            entitiesDeleted: "Lidmaatschap / uitnodigingen zijn verwijderd",
            memberUpdated: "De rol of lidmaatschap van {{name}} is bijgewerkt naar {{role}}.",
            meAdded: "Je bent toegevoegd als lid van {{name}}",
            memberActivated: "Lid {{name}} heeft een e-mail met een activeringslink ontvangen",
            memberExpiryDateUpdated: "Lid {{name}} heeft een nieuwe verloopdatum {{expiryDate}}"
        },
        infoBlocks: "Dashboard samenwerking {{name}}",
        searchPlaceHolder: "Zoek leden",
        noMembers: "Samenwerking {{name}} heeft geen leden.",
        members: "Leden van {{name}}",
        member: {
            user__name: "Naam",
            user__email: "E-mail",
            user__uid: "UID",
            user__suspended: "Gedeactiveerd",
            role: "Rol",
            created_at: "Sinds",
            actions: ""
        },
        invite: "Uitnodigen",
        addMe: "Voeg mij toe"
    },
    organisations: {
        title: "Mijn organisaties ({{nbr}})",
        noOrganisations: "Je bent nog geen lid van een organisatie",
        members: "Leden",
        collaborations: "Samenwerkingen",
        invitations: "Uitnodigingen",
        collaborationRequests: "Samenwerkingsaanvragen",
        add: "Nieuwe organisatie maken",
        searchPlaceHolder: "DOORZOEK ALLE ORGANISATIES",
        deleteConfirmation: "Weet je zeker dat je dienst {{name}} wil verwijderen?"
    },
    services: {
        title: "Diensten",
        add: "Nieuwe dienst",
        searchPlaceHolder: "DOORZOEK ALLE DIENSTEN"
    },
    service: {
        about: "Over de dienst",
        logo: "Dienst logo",
        accessAllowed: "Toegang toegestaan",
        compliancy: "Dienst compliancy",
        compliancyShort: "Compliancy",
        none: "Geen",
        contact: "Dienstcontactpersoon",
        titleNew: "Dienst toevoegen",
        titleUpdate: "Dienst {{name}} bijwerken",
        titleReadOnly: "Dienst {{name}}",
        backToServices: "Terug naar diensten",
        name: "Naam",
        namePlaceHolder: "De unieke naam van de dienst",
        entity_id: "Entity ID",
        entity_idPlaceHolder: "De unieke entity ID van de dienst",
        entity_idTooltip: "De unieke entity ID van de dienst koppelt de dienst in SRAM aan de daadwerkelijke externe dienstaanbieder",
        service_request: "Dienst request URL",
        service_requestTooltip: "De URL van een dienst om een koppeling aan te vragen tussen een samenwerking en deze dienst als de gebruiker geen toegang heeft tot deze dienst",
        service_requestError: "Vereist een valide URL en automatische connectie moet toegestaan zijn",
        description: "Beschrijving",
        descriptionPlaceholder: "De beschrijving van de dienst",
        address: "Adres",
        addressPlaceholder: "Het adres van de dienst",
        identity_type: "Identiteitsoort",
        identity_typePlaceholder: "De identiteitsoort van een dienst",
        identity_typeTooltip: "De primaire manier om bij deze deze dienst te identificeren.",
        uri: "URI",
        uriPlaceholder: "De URI van de dienst",
        uriTooltip: "URI waar meer informatie is te vinden over deze dienst.",
        accepted_user_policy: "AUP",
        accepted_user_policyPlaceholder: "De acceptable use policy (AUP) van de dienst",
        accepted_user_policyTooltip: "Een acceptable use policy (AUP) is een document waarin staat wat een gebruiker wel en niet mag/hoort te doen en waarmee de gebruiker akkoord moet gaan om toegang te krijgen tot een dienst of systeem.",
        network: "ACL IP-ranges",
        networkTooltip: "Configureer de ACL IP-bereiken voor deze dienst. Je kunt IPv4 en IPv6 network ranges toevoegen. " +
            "Bijvoorbeeld: <ul>" +
            "<li>Enkelvoudig IPv4-adres 198.51.100.12 waar een /32 is aangenomen</li>" +
            "<li>IPv4-bereik 198.51.100.0/24. Maximaal toegestane omvang subnet voor IPv4 is een /24</li>" +
            "<li>IPv6-bereik 2001:db8:f00f:bab::/64. Maximaal toegestane omvang subnet voor IPv6 is een /64</li>" +
            "</ul> ",
        networkPlaceholder: "IPv4-of IPv6-adres met optioneel subnet",
        networkError: "Die {{prefix}} subnetomvang is niet toegestaan. Maximaal toegestane prefix voor IPv{{version}} is {{max}}",
        networkSyntaxError: "De prefix {prefix} is niet toegestaan. Maximaal toegestane prefix voor IPv{version} is {max}",
        networkInfo: "Laagste IP: {lower}, hoogste IP: {higher}, # adressen: {num_addresses}, versie: IPv{version}",
        automaticConnectionAllowed: "Automatische connectie toestaan?",
        automaticConnectionAllowedTooltip: "Kunnen samenwerkingen deze dienst koppelen zonder expliciete toestemming van de diensteigenaar?",
        accessAllowedForAll: "Beschikbaar voor alle organisaties?",
        accessAllowedForAllTooltip: "Is deze dienst voor alle huidige en toekomstige organisaties standaard beschikbaar?",
        accessAllowedForAllInfo: "Alle organisaties zijn standaard beschikbaar voor deze dienst",
        nonMemberUsersAccessAllowed: "Toegankelijk voor alle gebruikers?",
        nonMemberUsersAccessAllowedTooltip: "Hebben alle gebruikers toegang tot deze service zonder lid te zijn van een gekoppelde samenwerking?",
        whiteListed: "Whitelisted?",
        whiteListedTooltip: "Kan deze dienst direct worden gekoppeld op nieuwe beperkte samenwerkingen die via de API aangemaakt worden? Merk op dat het ook mogelijk is dit te configureren in het configuratiebestand op de server.",
        sirtfiCompliant: "Sirtfi compliant?",
        sirtfiCompliantTooltip: "Het Security Incident Response Trust Framework for Federated Identity (Sirtfi) heeft als doel coördinatie van incidenten die organisatiegrenzen overstijgen te vereenvoudigen. Dit 'assurance framework' biedt een aantal 'assertions' waarmee een organisatie kan aangeven of ze Sirtfi compliant zijn.",
        codeOfConductCompliant: "CoCo compliant?",
        codeOfConductCompliantTooltip: "De GÉANT Data Protection Code of Conduct (DP-CoCo) is een initiatief om aan de eisen te voldoen van de EU Data Protection Directive voor het vrijgeven van persoonlijke attributen van een Identity Provider naar een Service Provider.",
        researchScholarshipCompliant: "R&S compliant?",
        researchScholarshipCompliantTooltip: "Service Providers die voldoen aan de Research and Scholarship (R&S) Category zijn Service Providers die geheel of gedeeltelijk gericht zijn onderzoeks- en onderwijssamenwerking en kennisuitwisseling te ondersteunen.",
        allowedOrganisations: "Toegestane organisaties",
        allowedOrganisationsPlaceholder: "Zoek organisaties",
        allowedOrganisationsTooltip: "Als er een organisatie wordt toegevoegd dan zijn alle andere organisaties automatisch uitgesloten van het gebruik van deze dienst. Als deze dienst door alle samenwerkingen mag worden gebruikt voeg dan geen organisaties toe.",
        contact_email: "E-mailcontact",
        contact_emailPlaceholder: "Het e-mailadres van de contactpersoon van deze dienst",
        contact_emailTooltip: "Dit e-mailadres wordt gebruikt om met de contactpersoon van de dienst te communiceren. Is idealiter een functioneel e-mailadres, zoals dienst_A_support@sp.org.",
        contactEmailRequired: "Een contact-e-mail is verplicht als automatische connectie niet toegestaan is voor een dienst",
        status: {
            name: "Status",
            active: "Actief",
            in_active: "Inactief"
        },
        statusPlaceholder: "De status van de dienst",
        alreadyExists: "Een dienst met {{attribute}} {{value}} bestaat al.",
        required: "De dienst heeft {{attribute}} nodig.",
        deleteConfirmation: "Weet je zeker dat je dienst {{name}} wil verwijderen?",
        add: "Aanmaken",
        update: "Wijzigen",
        delete: "Verwijderen",
        cancel: "Annuleren",
        flash: {
            created: "Dienst {{name}} is aangemaakt.",
            updated: "Dienst {{name}} is bijgewerkt.",
            deleted: "Dienst {{name}} is verwijderd."
        }
    },
    organisation: {
        title: "Nieuwe organisatie toevoegen",
        subTitle: "Wijzig de beschrijving van de organisatie.",
        actions: "",
        about: "Over onze organisatie",
        name: "Naam",
        namePlaceHolder: "De unieke naam van de organisatie",
        invitations: "Organisatiebeheerders uitnodigen",
        category: "Category",
        categoryTooltip: "Categorieën worden getoond als</br>diensten worden gekoppeld met organisaties",
        tenantPlaceHolder: "De unieke tenant-/organisatie-identifier die de organisatie verbindt met een instelling",
        shortName: "Korte naam",
        shortNamePlaceHolder: "Korte naam van de organisatie",
        shortNameTooltip: "Ken korte namen toe aan organisaties zodat deze korte namen kunnen worden gebruikt in LDAP diensten (zoals Linux directory-namen).",
        identifier: "Identifier",
        identifierTooltip: "Gegenereerde, unieke en niet aanpasbare identifier van een organisatie die wordt gebruikt als identifier voor externe systemen",
        description: "Beschrijving",
        descriptionPlaceholder: "De beschrijving van de organisatie is zichtbaar voor iedereen",
        servicesRestricted: "Beperk organisatie tot SURF-diensten",
        servicesRestrictedTooltip: "Als dit aangevinkt is, kunnen alleen platformbeheerders diensten voor de samenwerkingen van deze organisatie beheren.",
        schacHomeOrganisationShortName: "Organisatiedomein(en)",
        schacHomeOrganisation: "Organisatiedomeinnamen",
        schacHomeOrganisationPlaceholder: "De domeinnaam van de organisatie",
        schacHomeOrganisationTooltip: "De domeinnaam van een identiteit gebaseerd op de domeinnaam van de instelling (bijvoorbeeld instelling.nl). SAML2: urn:mace:terena.org:attribute-def:schacHomeOrganization",
        collaborationCreationAllowed: "Aanvragen voor nieuwe samenwerking automatisch goedkeuren?",
        collaborationCreationAllowedTooltip: "Iedereen kan samenwerkingen voor de eigen instelling aanmaken. Hiervoor is een domeinnaam vereist.",
        created: "Aangemaakt op",
        message: "Bericht",
        messagePlaceholder: "Bericht voor de beheerders",
        messageTooltip: "Deze tekst voegen we in de e-mail toe waarmee we de beheerders uitnodigen.",
        alreadyExists: "Er bestaat al een organisatie met {{attribute}} {{value}}.",
        required: "{{attribute}} is een verplicht veld voor een organisatie.",
        administrators: "Beheerders",
        administratorsPlaceholder: "Beheerders uitnodigen per e-mail",
        filePlaceholder: "Kies een csv- of txt-bestand",
        fileImportResult: "{{nbr}} e-mails geīmporteerd uit {{fileName}}.",
        fileExtensionError: "Alleen bestanden met een .csv extensie zijn toegestaan.",
        administratorsTooltip: "Beheerders van een organisatie kunnen samenwerkingen aanmaken binnen hun organisatie. Vul e-mailadressen van uit te nodigen mensen in, gescheiden door een komma, spatie of punt-komma, of voeg ze stuk-voor-stuk toe via de enter toets.",
        role: "Rol",
        new: "Nieuwe organisatie",
        admin: "Beheerder",
        manager: "Manager",
        member: "Lid",
        organisationRoles: {
            admin: "Organisatiebeheerder",
            manager: "Organisatiemanager",
            undefined: ""
        },
        organisationShortRoles: {
            admin: "Beheerder",
            manager: "Manager",
            undefined: ""
        },
        yourself: "{{name}} (jijzelf dus)",
        logo: "Organisation image",
        anotherAdmin: "We raden aan meerdere beheerders uit te nodigen.",
        deleteConfirmation: "Weet je zeker dat je deze organisatie wil verwijderen?",
        flash: {
            created: "Organisatie {{name}} is aangemaakt."
        },
        onBoarding: {
            label: "On-boarding message",
            invalid: "Je moet de de on-boarding aanpassen",
            tooltip: "Wanneer een gebruiker zich bij SRAM aanmeldt met een instellingsaccount maar zonder enige rol of uitnodiging, zullen we de gebruiker laten zien wat deze kan doen. De tekst die je hier invult zal ook getoond worden. Probeer te formuleren wat de gebruiker kan doen.",
            template: "Als je niet weet wat je nu moet doen, kijk dan op ***URL naar een webpagina op het intranet van de instelling?*** Je kunt ook contact opnemen met ***de naam en het e-mailadres van de SRAM-contactpersoon binnen je instelling opgeven, of kan de gebruiker contact opnemen met research support, of een helpdesk binnen de instelling?***",
            tabs: {
                write: "Markdown",
                preview: "Voorbeeld"
            }
        }
    },
    organisationDetail: {
        backToOrganisations: "Terug naar mijn organisaties",
        backToOrganisationDetail: "Terug naar mijn organisatie {{name}}",
        title: "Beschrijving organisatie {{name}}",
        back: "Terug naar mijn organisaties",
        members: "Leden van {{name}}",
        noMembers: "Deze organisatie heeft geen leden.",
        mailMembers: "E-mail alle leden",
        mailMembersTooltip: "E-mail alle leden van deze organisatie",
        invitations: "Uitnodigingen voor {{name}}",
        collaborationRequests: "Aanvragen voor samenwerkingen voor {{name}}",
        searchPlaceHolder: "Zoek leden",
        invite: "Nodig nieuwe leden uit",
        newApiKey: "Voeg een nieuwe API-sleutel toe",
        noInvitations: "Geen openstaande uitnodigingen",
        noCollaborationRequests: "Geen openstaande samenwerkingsaanvragen",
        member: {
            user__name: "Naam",
            user__email: "E-mail",
            user__uid: "UID",
            user__suspended: "Geblokkeerd",
            role: "Rol",
            created_at: "Sinds",
            actions: ""
        },
        invitation: {
            actions: "",
            invitee_email: "E-mail genodigde",
            user__name: "Uitgenodigd door",
            intended_role: "Role",
            expiry_date: "Verloopt",
            noExpires: "N/A",
            message: "Bericht",
        },
        collaborationRequest: {
            actions: "",
            name: "Naam",
            short_name: "Korte naam",
            requester__name: "Aanvrager",
            message: "Motivatie"
        },
        collaboration: {
            name: "Naam",
            description: "Omschrijving",
            short_name: "Korte naam",
            global_urn: "Globale urn",
            accepted_user_policy: "AUP",
            created_at: "Sinds",
            actions: "",
            link: ""
        },
        service: {
            name: "Naam",
            entity_id: "Entity ID",
            description: "Omschrijving",
            actions: "",
        },
        apiKeys: "API-sleutels van {{name}}",
        collaborations: "Samenwerkingen van {{name}}",
        noCollaborations: "Deze samenwerking heeft geen samenwerkingen.",
        newCollaboration: "Nieuwe samenwerking",
        services: "Diensten gekoppeld aan {{name}}",
        noServices: "Er zijn geen standaarddiensten voor deze organisatie.",
        configureServices: "Configureer diensten",
        searchPlaceHolderCollaborations: "Zoek samenwerkingen",
        update: "Bijwerken",
        delete: "Verwijderen",
        deleteMemberConfirmation: "Weet je zeker dat je het organisatielidmaatschap van {{name}} wil verwijderen?",
        deleteYourselfMemberConfirmation: "Weet je zeker dat je deze organisatie wilt verlaten? Je kan dit niet terugdraaien.",
        deleteApiKeyConfirmation: "Weet je zeker dat je deze API-sleutel wilt verwijderen?",
        deleteCollaborationConfirmation: "Weet je zeker dat je samenwerking {{name}} wil verwijderen?",
        activateMemberConfirmation: "Weet je zeker dat je gebruiker {{name}} wil her-activeren? We zullen de gebruiker een e-mail sturen met activatie-link.",
        flash: {
            updated: "Organisatie {{name}} is bijgewerkt.",
            deleted: "Organisatie {{name}} is verwijderd.",
            entitiesDeleted: "Lidmaatschap(pen) / uitnodigingen zijn verwijderd",
            memberDeleted: "Lidmaatschap van {{name}} is verwijderd.",
            apiKeyDeleted: "API-sleutel is verwijderd.",
            collaborationDeleted: "Samenwerking {{name}} is verwijderd.",
            memberActivated: "Aan lid {{name}} is per e-mail een activatie-link verstuurd.",
            memberUpdated: "De rol of lidmaatschap van {{name}} is bijgewerkt naar {{role}}.",
        },
        preview: "Preview",
        details: "Details",
        gone: {
            member: "Dit lidmaatschap bestaat niet meer. Na het sluiten van deze pop-up worden de lidmaatschappen vernieuwd.",
            invitation: "Deze uitnodiging is al geaccepteerd/afgewezen en bestaat niet meer. Na het sluiten van deze pop-up worden de uitnodigingen ververst."
        }
    },
    joinRequest: {
        title: "Verzoek van {{requester}} om lid te worden van samenwerking {{collaboration}}",
        message: "Onderbouwing",
        messageTooltip: "De onderbouwing van {{name}} voor dit verzoek",
        reference: "Bekende",
        referenceTooltip: "{{name}} kent de volgende mensen binnen samenwerking {{collaboration}}",
        collaborationName: "Samenwerking",
        userName: "Gebruiker",
        decline: "Afwijzen",
        accept: "Goedkeuren",
        declineConfirmation: "Weet je zeker dat je het verzoek wil afwijzen?",
        deleteConfirmation: "Weet je zeker dat je het verzoek wil verwijderen?",
        rejectionReason: "Voeg de reden voor de afwijzing toe",
        rejectionReasonLabel: "Reden voor afwijzing",
        rejectionReasonNote: "Let op dat de reden wordt opgenomen in de e-mail naar de aanvrager",
        flash: {
            declined: "Verzoek voor lidmaatschap van samenwerking {{name}} is afgewezen.",
            accepted: "Verzoek voor lidmaatschap van samenwerking {{name}} is goedgekeurd.",
            deleted: "Verzoek voor lidmaatschap van samenwerking {{name}} is verwijderd.",
            notFound: "Dit verzoek voor lidmaatschap is reeds goedgekeurd of afgewezen.",
            alreadyMember: "Je bent al lid van de samenwerking {{name}} en kan daarom deze uitnodiging niet accepteren."
        }
    },
    organisationInvitation: {
        title: "Uitnodiging om lid te worden van {{organisation}}",
        backToOrganisationDetail: "Terug naar mijn organisatie {{name}}",
        createTitle: "Uitnodigingen versturen om lid te worden van organisatie {{organisation}}",
        organisationName: "Naam",
        organisationDescription: "Beschrijving",
        organisationAdministrators: "Beheerders",
        requiredAdministrator: "Er is minimaal één e-mailadres van een beheerder nodig voor een uitnodiging.",
        role: "Rol",
        expiryDate: "Verloopdatum",
        expiryDateTooltip: "De verloopdatum van de uitnodiging Na die datum werkt de uitnodiging niet meer.",
        message: "Bericht",
        messageTooltip: "{{name}} heeft je uitgenodigd met de volgende tekst:",
        fileImportResult: "{{nbr}} e-mailadressen geīmporteerd uit {{fileName}}.",
        fileExtensionError: "Alleen bestanden met .csv extensie zijn toegestaan.",
        inviter: "Uitnodiger",
        decline: "Afslaan",
        accept: "Accepteren",
        invite: "Uitnodigen",
        delete: "Verwijderen",
        resend: "Opnieuw verzenden",
        declineInvitation: "Weet je zeker dat je de uitnodiging wil afslaan?",
        deleteInvitation: "Weet je zeker dat je de uitnodiging wil verwijderen?",
        resendInvitation: "Weet je zeker dat je de uitnodiging opnieuw wil versturen?",
        expired: "Deze uitnodiging is verlopen op {{expiry_date}} en kan niet meer geaccepteerd worden.",
        expiredAdmin: "Deze uitnodiging is verlopen op {{expiry_date}}. Verstuur deze opnieuw om de verloopdatum 14 dagen vooruit te zetten.",
        flash: {
            inviteDeclined: "Uitnodiging voor organisatie {{name}} is afgewezen.",
            inviteDeleted: "Uitnodiging voor organisatie {{name}} is verwijderd.",
            inviteResend: "Uitnodiging voor organisatie {{name}} is opnieuw verzonden.",
            inviteAccepted: "Uitnodiging voor organisatie {{name}} is geaccepteerd.",
            created: "Uitnodiging(en) voor organisatie {{name}} aangemaakt.",
            alreadyMember: "De uitnodiging kon niet worden geaccepteerd omdat je al lid bent van deze organisatie.",
            notFound: "Deze uitnodiging is reeds geaccepteerd of afgewezen. Als je denkt dat er een probleem is, neem dan contact op met je beheerder (of met SRAM-ondersteuning op sram-support@surf.nl)."
        },
    },
    apiKeys: {
        title: "Nieuwe API-sleutel voor {{organisation}}",
        info: "Met API-sleutels kan de Application Programmer Interface (API) van Research Access Management worden gebruikt. Zie <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/SURFscz/SBS/wiki/External-API\"'>GitHub</a> voor details.",
        backToOrganisationDetail: "Terug naar mijn organisatie {{name}}",
        secretDisclaimer: "Sla de sleutel op en bewaar deze veilig. Je kan deze sleutel hier maar één keer zien. Nadat de API-sleutel is opgeslagen kan je deze niet meer opnieuw zien. Bij verlies zal je de sleutel moeten verwijderen en een nieuwe aanmaken.",
        secret: "Sleutel",
        secretValue: "One-way hashed secret",
        secretTooltip: "De sleutel voor in de <code>Authorization Header</code>",
        description: "Omschrijving",
        descriptionPlaceHolder: "Omschrijving voor deze API-sleutel",
        descriptionTooltip: "Een optionele omschrijving betreffende het gebruik van deze API-sleutel",
        flash: {
            created: "API-sleutel voor organisatie {{name}} is aangemaakt.",
        },
        submit: "Opslaan"
    },
    invitation: {
        title: "Uitnodiging om lid te worden van samenwerking {{collaboration}}",
        createTitle: "Verstuur uitnodigingen om lid te worden van samenwerking {{collaboration}}",
        collaborationName: "Naam",
        collaborationDescription: "Beschrijving",
        collaborationAdministrators: "Beheerders",
        invitees: "Genodigden",
        inviteesPlaceholder: "Deelnemers uitnodigen via e-mail",
        inviteesTooltip: "Deze tekst nemen we op in de e-mail waarmee we deelnemers uitnodigen",
        intendedRole: "Rechten in de samenwerking",
        intendedRoleTooltip: "De rechten die alle genodigden krijgen. Beheerders van een samenwerking kunnen de gegevens van de samenwerking wijzigen en leden uitnodigen. Normale gebruikers kunnen alleen diensten gebruiken van groepen waar ze lid van zijn.",
        intendedRoleOrganisation: "Rechten in de organisatie",
        intendedRoleTooltipOrganisation: "De rechten die alle genodigden krijgen. Beheerders van een organisatie kunnen de gegevens van de organisatie wijzigen en leden uitnodigen. Managers kunnen samenwerkingen beheren.",
        invitee_email: "E-mail genodigde",
        groupsPlaceHolder: "Selecteer groepen",
        groupsTooltip: "Selecteer de groepen waar de genodigde lid van wordt nadat deze uitnodiging is geaccepteerd.",
        groups: "Groepen",
        requiredEmail: "Je dient minimaal één e-mailadres op te geven waar je de uitnodiging om lid te worden naartoe wil sturen.",
        requiredRole: "Je moet een rol kiezen voor het uit te nodigen lid.",
        message: "Bericht",
        messagePlaceholder: "Bericht aan de beheerders",
        messageTooltip: "De boodschap nemen we op in de e-mail waarmee beheerders worden uitgenodigd.",
        inviteesMessagesTooltip: "Voer e-mailadressen in, gescheiden door een komma, spatie of puntkomma of voer ze stuk voor stuk in met een enter. Je kunt ook een csv-bestand plakken met daarin regelgescheiden e-mailadressen.",
        appendAdminNote: "Let op: de genodigen zullen <strong>beheerder</strong> worden na het accepteren van de uitnodiging.",
        inviteesMessagePlaceholder: "Bericht aan genodigden",
        inviter: "Uitnodiger",
        decline: "Afslaan",
        accept: "Accepteren",
        delete: "Verwijderen",
        resend: "Opnieuw sturen",
        invite: "Uitnodigen",
        declineInvitation: "Weet je zeker dat je de uitnodiging wil afslaan?",
        deleteInvitation: "Weet je zeker dat je de uitnodiging wil verwijderen?",
        resendInvitation: "Weet je zeker dat je de uitnodiging opnieuw wil versturen?",
        expired: "De uitnodiging is op {{expiry_date}} verlopen en kan niet meer worden gebruikt.",
        expiredAdmin: "Deze uitnodiging is op {{expiry_date}} verlopen. Verstuur hem opnieuw om de verloopdatum 14 dagen in te toekomst te zetten.",
        filePlaceholder: "Selecteer een csv of txt bestand",
        fileImportResult: "{{nbr}} e-mailadressen ingelezen uit {{fileName}}.",
        fileExtensionError: "Alleen bestanden met een .csv extensie zijn toegestaan.",
        expiryDate: "Verloopdatum",
        expiryDateTooltip: "De verloopdatum van de uitnodiging Na deze datum kan de uitnodiging niet meer gebruikt worden.",
        membershipExpiryDate: "Membership expiry date",
        membershipExpiryDateTooltip: "The expiry date of the membership once the invitation has been accepted. After this date the membership will expire and this membership can't be used to login to services connected to this collaboration.",
        flash: {
            inviteDeclined: "Uitnodiging voor samenwerking {{name}} is afgewezen.",
            inviteAccepted: "Uitnodiging voor samenwerking {{name}} is geaccepteerd.",
            inviteDeleted: "Uitnodiging voor samenwerking {{name}} is verwijderd.",
            inviteResend: "Uitnodiging voor samenwerking {{name}} opnieuw verstuurd.",
            created: "Uitnodigingen voor samenwerking {{name}} zijn aangemaakt.",
            alreadyMember: "Je bent al lid van de samenwerking {{name}} en kan daarom deze uitnodiging niet accepteren.",
        },
    },
    collaborationServices: {
        title: "Diensten voor samenwerking {{name}}",
        connectedServices: "Met {{name}} gekoppelde diensten",
        noServices: "Deze samenwerking heeft geen gekoppelde diensten.",
        noServiceConnectRequests: "Deze samenwerking heeft geen openstaande dienstkoppelverzoeken.",
        searchServices: "Zoek, kies en voeg diensten toe aan samenwerking {{name}}",
        deleteServiceTooltip: "Maak deze dienst ontoegankelijk voor samenwerking {{name}}. <strong>Let op</strong>: de dienst wordt niet verwijderd, alleen onbeschikbaar voor groepen van deze samenwerking.",
        notAllowedOrganisation: "Dienst '{{service}}' kan niet toegoegd worden aan samenwerking '{{collaboration}}'. De configuratie van de dienst laat een koppeling met organisation '{{organisation}}' niet toe.",
        automaticConnectionNotAllowed: "Dienst '{{service}}' kan niet automatisch worden toegevoegd aan de samenwerking '{{collaboration}}'. De dienst is zo geconfigureerd dat er eerst een dienstkoppelverzoek moet worden gedaan. Schrijf je motivatie voor de koppeling hieronder en verstuur het formulier.",
        motivation: "Motivatie",
        motivationPlaceholder: "Je motivatie om deze dienst te gebruiken",
        send: "Send",
        flash: {
            added: "{{service}} is toegevoegd aan samenwerking {{name}}.",
            deleted: "{{service}} is onbeschikbaar gemaakt voor samenwerking {{name}}.",
            send: "Dienstkoppelverzoek voor {{service}} is verzonden.",
        },
        service: {
            open: "",
            actions: "",
            name: "Naam",
            entity_id: "Entity ID",
            description: "Beschrijving"
        },
        serviceConnectionRequest: {
            actions: "",
            resend: "",
            service: "Dienst",
            requester: "Aanvrager",
            created_at: "Datum",
            message: "Motivatie"
        },
        actionsTooltip: "Verwijder het dienstkoppelverzoek. Het verzoek kan daarna niet meer geaccepteerd of afgewezen worden.",
        serviceConnectionRequests: "Dienstkoppelverzoeken",
        serviceConnectionRequestDeleted: "Het verzoek om dienst {{service}} te koppelen met samenwerking {{collaboration}} is verwijderd.",
        serviceConnectionRequestResend: "Het verzoek om dienst {{service}} te koppelen met samenwerking {{collaboration}} is opnieuw verstuurd.",
        serviceRestrictedInfo: "Deze samenwerking is beperkt in de diensten. Alleen de platformbeheerder kan diensten configureren die door deze samenwerking worden gebruikt.",
        serviceDeleteConfirmation: "Weet je zeker dat je deze dienst uit de samenwerking {{collaboration}} wilt verwijderen?",
        serviceConnectionRequestDeleteConfirmation: "Weet je zeker dat je dit koppelverzoek wilt verwijderen?",
        serviceConnectionRequestResendConfirmation: "Weet je zeker dat je dit koppelverzoek opnieuw wilt versturen?",
    },
    organisationServices: {
        title: "Diensten voor organisatie {{name}}",
        connectedServices: "Gekoppelde diensten aan {{name}}",
        noServices: "Deze organisatie heeft geen gekoppelde diensten.",
        searchServices: "Zoek, kies en voeg diensten toe aan organisatie {{name}}",
        deleteServiceTooltip: "Maak deze dienst ontoegankelijk voor samenwerking {{name}}. <strong>Let op</strong>: de dienst wordt niet verwijderd, alleen onbeschikbaar voor de samenwerkingen van deze organisatie.",
        notAllowedOrganisation: "Deze dienst kan niet worden gekoppeld voor alle samenwerkingen omdat automatische verbindingen met samenwerkingen niet toegestaan zijn. Aansluitingen kunnen nog steeds worden aangevraagd door individuele samenwerkingen in je organisatie.",
        notEnabledOrganisation: "Deze dienst kan niet worden gekoppeld voor alle samenwerkingen omdat deze organisatie onbeschikbaar is voor deze dienst. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        serviceRestrictedOrganisation: "Deze dienst kan niet worden gekoppeld voor alle samenwerkingen omdat deze organisatie geconfigureerd is als dienstbeperkend. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        serviceRestrictedOrganisationAdded: "Deze dienst is gekoppeld voor alle samenwerkingen maar je kan dit niet aanpassenb omdat deze organisatie geconfigureerd is als dienstbeperkend.",
        flash: {
            added: "{{service}} is toegevoegd aan organisatie {{name}}.",
            deleted: "{{service}} is onbeschikbaar gemaakt voor organisatie {{name}}.",
        },
        service: {
            open: "",
            actions: "",
            name: "Naam",
            entity_id: "Entity ID",
            description: "Omschrijving"
        },
        serviceDeleteConfirmation: "Weet je zeker dat je deze dienst wilt verwijderen uit organisatie {{organisation}}",
    },
    groups: {
        title: "Groepen in samenwerking {{name}}",
        servicesTitle: "Diensten voor groep {{name}}",
        membersTitle: "Leden van groep {{name}}",
        membersSubTitle: "Leden van deze groep",
        noMembers: "Deze groep heeft geen leden.",
        invitationsTitle: "Openstaande uitnodigingen om lid te worden van deze groep",
        pendingInvite: "Openstaande uitnodiging",
        noInvites: "Deze groep heeft geen openstaande uitnodigingen.",
        titleNew: "Maak nieuwe groep",
        titleUpdate: "Werk groep {{name}} bij",
        titleReadOnly: "Groep {{name}}",
        backToCollaborationGroups: "Terug naar de groepen van samenwerking {{name}}",
        new: "Nieuwe groep",
        searchPlaceHolder: "Zoek groepen",
        name: "Naam",
        namePlaceholder: "Naam van de groep",
        short_name: "Korte naam",
        shortNamePlaceHolder: "Korte naam van de groep",
        shortNameTooltip: "Ken korte namen toe aan de groepen, zodat die namen bruikbaar zijn in de via LDAP te koppelen diensten (zoals Linux-groepsnamen).",
        identifier: "Identifier",
        identifierTooltip: "Gegenereerde, unieke en niet aanpasbare identifier van een groep die wordt gebruikt als identifier voor externe systemen",
        collaboration: "Samenwerking",
        autoProvisionMembers: "Maak leden van de samenwerking automatisch lid?",
        autoProvisionMembersTooltip: "Vink aan om automatisch alle bestaande leden en nieuwe leden toe te voegen aan deze groep",
        global_urn: "Globale urn",
        globalUrnTooltip: "Globale unieke en niet aanpasbare urn gebaseerd op de korte naam van de organisatie, samenwerking en deze groep.",
        alreadyExists: "Een groep met {{attribute}} {{value}} bestaat al.",
        required: "{{attribute}} is een verplicht veld voor een groep",
        uri: "URI",
        uriPlaceholder: "URI van de groep",
        description: "Beschrijving",
        descriptionPlaceholder: "Beschrijving van de groep",
        status: "Status",
        statusPlaceholder: "De status van de groep",
        actions: "",
        open: "",
        deleteConfirmation: "Weet je zeker dat je groep {{name}} wil verwijderen?",
        removeServiceConfirmation: "Weet je zeker dat je de dienst {{name}} wil verwijderen uit deze groep?",
        removeServiceConfirmationDetails: "De onderstaande dienstspecifieke informatie zal worden verwijderd:",
        removeMemberConfirmation: "Weet je zeker dat je lid {{name}} wil verwijderen uit deze groep?",
        removeMemberConfirmationDetails: "De onderstaande informatie van deze gebruiker zal worden verwijderd.",
        user: "Gebruiker {{name}}",
        attributes: "Attributen",
        statusValues: {
            active: "Actief",
            in_active: "Inactief"
        },
        add: "Maak aan",
        update: "Werk bij",
        delete: "Verwijder",
        cancel: "Annuleer",
        flash: {
            created: "Groep {{name}} is aangemaakt.",
            updated: "Groep {{name}} is bijgewerkt.",
            deleted: "Groep {{name}} is verwijderd.",
            addedService: "Dienst {{service}} toegevoegd aan groep {{name}}.",
            deletedService: "Dienst {{service}} ontkoppeld van groep {{name}}.",
            addedServices: "Alle diensten toegevoegd aan groep {{name}}.",
            addedMember: "Gebruiker {{member}} lid gemaakt van groep {{name}}.",
            addedMembers: "Alle gebruikers lid gemaakt van groep {{name}}.",
            deletedMember: "Gebruiker {{member}} als lid verwijderd uit groep {{name}}.",
            addedInvitation: "Gebruiker {{member}} succesvol toegevoegd als lid van groep {{name}}.",
            deletedInvitation: "Genodigde {{invitation}} succesvol verwijderd van de groep {{name}}.",
        },
        addAllMembers: "Voeg alle samenwerkingsgebruikers en open staande genodigden toe aan deze groep",
        addAllServices: "Voeg alle samenwerkingsdiensten toe aan deze groep",
        searchServices: "Zoek, kies en voeg diensten toe aan groep {{name}}",
        connectedServices: "Diensten gekoppeld aan {{name}}",
        deleteServiceWarning: "Waarschuwing: ontkoppelen van een dienst van een groep verwijdert alle dienstspecifieke informatie van via deze groep gekoppelde leden.",
        deleteServiceTooltip: "Maak deze dienst onbeschikbaar voor groep {{name}}. <strong>Let op</strong>: de dienst wordt niet verwijderd, alleen niet meer beschikbaar voor deze groep.",
        searchMembers: "Zoek, kies en voeg leden toe aan groep {{name}}",
        connectedMembers: "Leden van {{name}}",
        deleteMemberWarning: "Waarschuwing: door leden uit de groep te verwijderen, wordt alle dienstspecifieke informatie van die gebruiker voor dat lidmaatschap en die dienst verwijderd.",
        deleteMemberTooltip: "Verwijder dit lid uit de groep {{name}}. <strong>Let op</strong>: de gebruiker wordt niet verwijderd, alleen niet langer lid van deze groep.",
        deleteInvitationTooltip: "Verwijder deze uitnodiging uit de groep {{name}}. <strong>Let op</strong>: de uitnodiging wordt niet verwijderd. De genodigde zal niet als lid van deze groep worden toegevoegd als de uitnodiging wordt geaccepteerd.",
        service: {
            actions: "",
            name: "Naam",
            entity_id: "Entity ID",
            description: "Beschrijving"
        },
        member: {
            user__name: "Naam",
            user__email: "E-mail",
            user__uid: "UID",
            role: "Rol",
            created_at: "Sinds",
            actions: ""
        },
        invitation: {
            invitee_email: "E-mail",
            intended_role: "Rol",
            expiry_date: "Verloopdatum",
            actions: ""
        },
    },
    aup: {
        title1: "Om SURF Research Access Management te kunnen gebruiken, moet je akkoord gaan met de onderstaande Acceptable Use Policy.",
        title2: "Lees het document en vink indien akkoord het vakje aan en ga door met de controle van je persoonlijke gegevens.",
        title3: "Voor het geval je vragen of opmerkingen hebt, vermelden we onderin de tekst hoe je contact op kunt nemen.",
        downloadPdf: "Download het beleid acceptabel gebruik (pdf)",
        agreeWithTerms: "Ik ga akkoord met het beleid voor acceptabel gebruik van SRAM",
        continueToValidation: "Opslaan en doorgaan",
        agreed: "Uw overeenkomst met {{name}} is opgeslagen."
    },
    collaborationRequest: {
        title: {
            open: "{{requester}} heeft een verzoek gedaan om een nieuwe samenwerking '{{name}}' te maken .",
            approved: "{{requester}} samenwerkingsverzoek is goedgekeurd.",
            denied: "{{requester}} samenwerkingsverzoek is afgewezen."
        },
        request: "Verzoek {{id}}",
        requester: "Aanvrager",
        approved: "Goedgekeurd",
        rejectionReason: "Reden voor afwijzing",
        denyConfirmation: "Weet je zeker dat je dit verzoek wilt afkeuren?",
        deleteConfirmation: "Weet je zeker dat je dit verzoek wilt verwijderen?",
        approve: "Goedkeuren",
        deny: "Afkeuren",
        status: "Status",
        statuses: {
            all: "Allemaal ({{nbr}})",
            open: "Open",
            denied: "Afgewezen",
            approved: "Goedgekeurd"
        },
        flash: {
            approved: "Samenwerking {{name}} is aangemaakt en het verzoek daartoe is verwijderd",
            denied: "Het verzoek om samenwerking {{name}} aan te maken is afgewezen",
            deleted: "Verzoek voor samenwerking {{name}} is verwijderd",
        }
    },
    serviceConnectionRequest: {
        title: "Dienst koppelverzoek",
        subTitle: "Verzoek van {{requester}} om toegang voor samenwerking {{collaboration}} voor dienst {{service}} toe te staan",
        message: " Motivatie",
        messageTooltip: "De motivatie van {{name}} voor dit verzoek",
        service: "Dienst",
        collaboration: "Samenwerking",
        requester: "Aanvrager",
        decline: "Afwijzen",
        accept: "Accepteren",
        approveConfirmation: "Weet je zeker dat je dit verzoek wilt goedkeuren?",
        declineConfirmation: "Weet je zeker dat je dit verzoek wilt afwijzen?",
        flash: {
            declined: "Dienstkoppelverzoek voor {{name}} is afgewezen",
            accepted: "Dienstkoppelverzoek voor {{name}} is geaccepteerd",
            notFound: "Dit verzoek is reeds geaccepteerd/afgewezen."
        }
    },
    autocomplete: {
        name: "Name",
        description: "Beschrijving",
        email: "E-mail",
        admin: "Super user",
        organisations: "Organisaties",
        collaborations: "Samenwerkingen",
        link: "Link",
        noResults: "Geen resultaat",
        resultsLimited: "Meer resultaten dan we kunnen tonen; pas de zoekopdracht aan."
    },
    history: {
        changes: "Historie",
        detail: "Detail",
        actions: {
            "1": "Nieuwe",
            "2": "Gewijzigd",
            "3": "Verwijderd"
        },
        overview: "{{action}} {{collection}}{{name}} op {{date}} door {{user}}.",
        none: "Geen historie",
        key: "Attribuut",
        oldValue: "Oude waarde",
        newValue: "Nieuwe waarde",
        parentNew: "Nieuwe {{collection}} toegevoegd aan {{parent}}",
        parentUpdated: "Bestaande {{collection}} is aangepast en is gelinkt aan {{parent}}",
        parentDeleted: "Bestaande {{collection}} verwijderd uit {{parent}}",
        activities: {
            tables: "Alle audit-logtabellen",
            tablesTooltip: "Selecteer alle tabellen waarop je wilt filteren. Als je niets selecteert dan wordt er niet op tabellen gefilterd.",
            tablesPlaceHolder: "Selecteer tabellen",
            submit: "Haal op"
        },
        tables: {
            "api_keys": "API key",
            "aups": "Acceptable User Policy",
            "collaboration_memberships": "Lidmaatschap",
            "collaboration_memberships_groups": "Groepslidmaatschap",
            "collaboration_requests": "Samenwerkingsverzoek",
            "collaborations": "Samenwerking",
            "groups": "Groep",
            "groups_invitations": "Groepsuitnodiging",
            "invitations": "Uitnodiging",
            "join_requests": "Lidmaatschapsverzoek",
            "organisation_invitations": "Organisatieuitnodiging",
            "organisation_memberships": "Organisatielidmaatschap",
            "organisations": "Organisatie",
            "organisations_services": "Dienst",
            "service_connection_requests": "Koppelverzoek",
            "services": "Dienst",
            "services_collaborations": "Dienst",
            "users": "Gebruiker",
            "ip_networks": "IP-netwerk",
            "suspend_notifications": "Loginnotificatie",
            "schac_home_organisations": "Schac home organisations",
            "user_names_history": "Username history",
            "ssh_keys": "SSH-sleutel",
            "user_mails": "Gebruikers-e-mails"
        }
    },
    serviceRequest: {
        title: "Dienst {{name}} is niet gekoppeld aan een van je samenwerkingen",
        subTitle: "Dit zijn alle samenwerkingen waarvan je lid bent. Kies er een of meer om dienst <strong>{{name}}</strong> aan te koppelen om toegang te krijgen tot deze dienst.",
        titleAlreadyLinked: "Dienst {{name}} is al gekoppeld aan je samenwerking {{collaboration}}",
        subTitleAlreadyLinked: "De dienst <strong>{{name}}</strong> heeft je naar deze pagina omgeleid om een van je samenwerkingen met deze dienst te koppelen. Je hebt echter al toegang tot deze dienst. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        titleLinkNotAllowed: "Dienst {{name}} kan niet worden gekoppeld aan je samenwerkingen",
        subTitleLinkNotAllowed: "De dienst <strong>{{name}}</strong> heeft je naar deze pagina omgeleid om een van je samenwerkingen te koppelen. Geen van je samenwerkingen kan echter aan deze dienst worden gekoppeld. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        titleNoAutomaticConnection: "Dienst {{name}} kan niet worden gekoppeld aan je samenwerkingen",
        subTitleNoAutomaticConnection: "De dienst <strong>{{name}}</strong> heeft je naar deze pagina omgeleid om een van je samenwerkingen te koppelen, maar deze dienst ondersteunt geen automatische koppelingen. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        titleRedirectMismatch: "Dienst {{name}} kan niet worden gekoppeld aan je samenwerkingen",
        subTitleRedirectMismatch: "De dienst <strong>{{name}}</strong> heeft je naar deze pagina omgeleid om een van je samenwerkingen te koppelen, maar de redirect URI is niet valide. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        titleNoCollaborations: "Dienst {{name}} kan niet worden gekoppeld aan je samenwerkingen",
        subTitleNoCollaborations: "Je bent geen lid van een samenwerking. Om dienst <strong>{{name}}</strong> te gebruiken, moet je lid zijn van ten minste één samenwerking. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        titleOutstandingServiceConnectionRequest: "Dienst {{name}} kan niet worden gekoppeld aan je samenwerkingen",
        subTitleOutstandingServiceConnectionRequest: "Er zijn reeds openstaande verzoeken om deze dienst te koppelen aan al je samenwerkingen: {{details}}. Neem contact op met <a href=\"mailto:sram-support@surf.nl\">sram-support@surf.nl</a> om dit probleem op te lossen.",
        collaboration: {
            name: "Naam",
            role: "Rol",
            organisation: "Organisatie",
            actions: "Koppel",
            tooltips: "",
            linkNotAllowed: "Je kan deze dienst niet koppelen aan deze samenwerking omdat de organisatie van deze samenwerking niet mag koppelen met deze dienst",
            alreadyLinked: "Je kan deze dienst niet aan deze samenwerking koppelen omdat de dienst al beschikbaar is voor deze samenwerking",
            outstandingServiceConnectionRequest: "Je kan deze dienst niet aan deze samenwerking koppelen omdat er daartoe al een aanvraag openstaat"
        },
        role: {
            admin: "Beheerder",
            member: "Lid"
        },
        backToService: "Terug naar de dienst",
        link: "Koppel samenwerking(en)",
        motivation: "Dienst {{serviceName}} heeft gebruiker {{userName}} omgeleid om een samenwerking te koppelen aan deze dienst",
        result: {
            completed: "De dienst {{serviceName}} is nu beschikbaar voor je. Klik op de onderstaande link om naar deze dienst te gaan.",
            requested: "Toegang tot de dienst {{serviceName}} is aangevraagd. Totdat het verzoek is geaccepteerd, heb je geen toegang tot deze dienst.",
        }
    },
    confirmation: {
        title: "Promoveer tot platformbeheerder",
        info: "Je bent geconfigureerd als platformbeheerder, maar je moet dit verifiëren met een sterkere verificatie. Klik op de onderstaande knop om de upgrade van je account te starten.",
        confirmAccount: "Start verificatie"
    },
    inputField: {
        fileImport: "Upload",
    },
    confirmationDialog: {
        title: "Bevestig actie",
        confirm: "Bevestig",
        ok: "Ok",
        cancel: "Annuleer",
        leavePage: "Weet je zeker dat je deze pagina wil verlaten?",
        leavePageSub: "Wijzigingen die niet zijn opgeslagen worden niet bewaard.",
        stay: "Blijf",
        leave: "Verlaat deze pagina"
    },
    tabs: {
        invitation_form: "Uitnodiging details",
        invitation_preview: "Uitnodiging preview",
        form: "Details",
        history: "Historie"
    },
    error_dialog: {
        title: "Onverwachte fout",
        body: "Dit is gênant; er is een onverwachte fout opgetreden. De fout is gerapporteerd. Probeer het nogmaals.",
        deadEnd: "Geen idee waar we vanaf dit punt naartoe kunnen",
        ok: "Sluiten"
    },
    not_found: {
        title: "404",
        description_html: "Deze pagina kan niet worden gevonden.",
        loginLink: "LOGIN"
    },
    footer: {
        tips: "Tips of help nodig?",
        help: "Help & FAQ",
        product: "SRAM is een dienst van",
        productLink: "https://edu.nl/vw3jx",
        surf: "SURF",
        surfLink: "https://surf.nl",
        privacy: "Voorwaarden & Privacy",
        privacyLink: "https://edu.nl/93cdm"
    },
    system: {
        title: "Systeemonderhoud",
        runDailyJobsInfo: "Voer de dagelijkse cron-taak uit om notificatie-e-mails te verzenden en mogelijk gebruikers op te schorten die zich gedurende de geconfigureerde periode niet hebben aangemeld",
        runExpiredCollaborations: "Run the job to expire collaborations that have an expiry date before today",
        runExpiredMemberships: "Run the job to expire memberships that have an expiry date before today",
        runSuspendedCollaborations: "Run the job to suspend collaborations that have had no activity for X days",
        runDailyJobs: "Trigger",
        showDailyJobs: "Show",
        showDailyJobsInfo: "Toon alle ingeplande Cron jobs",
        jobName: "Naam",
        jobNextRun: "Geplande run-time",
        runOutdatedRequestsInfo: "Voer de cron-taak uit om alle verouderde open join-verzoeken en nieuwe samenwerkingsverzoeken voor de geconfigureerde drempel te rapporteren",
        runOutdatedRequests: "Run",
        runCleanedRequestsInfo: "Voer de cron-taak uit om alle verouderde goedgekeurde / geweigerde aanmeldingsverzoeken en samenwerkingsverzoeken voor de geconfigureerde drempel te verwijderen",
        runCleanedRequests: "Verwijder",
        action: "Action",
        results: "Results",
        first_suspend_notification: "Eerste e-mail met opschortingsmelding verzonden",
        second_suspend_notification: "Tweede e-mail met opschortingsmelding verzonden",
        suspended: "Gebruikers die zijn gemarkeerd als geschorst",
        deleted: "Geschorste gebruikers die worden verwijderd",
        collaborations_deleted: "Expired collaborations deleted",
        collaborations_expired: "Collaborations expired",
        collaborations_suspended: "Collaborations suspended",
        collaborations_warned: "Collaboration admins warned",
        memberships_deleted: "Expired memberships deleted",
        memberships_expired: "Memberships expired",
        memberships_warned: "Membership users warned",
        runDbStatsInfo: "Database tabellen en aantallen",
        runDbStats: "Haal op",
        name: "Tabelnaam",
        count: "Aantal records",
        activity: "Alle recente activiteit uit de audit-logs ({{count}})",
        searchPlaceholder: "Zoek audit-logs...",
        runDbSeedConfirmation: "Weet je het zeker? Hiermee worden alle huidige gegevens verwijderd",
        runDbSeedInfo: "Verwijder alle gegevens en voeg de testgegevens toe",
        runDbSeed: "Voer uit",
        runClearAuditLogsConfirmation: "Weet je zeker dat je alle gegevens uit de audit-logs wilt verwijderen?",
        cleanSlate: "Verwijder alles",
        runCleanSlate: "Weet je zeker dat je alle gegevens wilt verwijderen?",
        clear: "Clear",
        reload: "Reload",
        seedResult: "Testgegevens toegevoegd in {{ms}} ms. Ververs deze pagina met een hard-reload om de cache te invalideren."
    },
    access: {
        full: "Volledige",
        limited: "Beperkte",
        readOnly: "Lees-",
        info: "{{access}} rechten als {{role}}",
        platformAdmin: "platformbeheerder",
        orgAdmin: "organisatiebeheerder",
        orgManager: "organisatiemanager",
        coAdmin: "beheerder",
        coMember: "lid",
        serviceUser: "dienstgebruiker",
        user: "gebruiker"
    },
    actionRoles: {
        title: "Jij bent {{role}}",
        orgAdmin: " organisatiebeheerder",
        orgManager: " organisatiemanager",
        coAdmin: " beheerder",
        coMember: " lid",
        platformAdmin: " platformbeheerder",
        user: " gebruiker"
    },
    welcomeDialog: {
        title: "Welkom op {{name}}",
        label: "",
        role: "Je huidige rol is <strong>{{role}}</strong>",
        ok: "Ok, toon mij de {{type}}",
        organisation: "organisatie",
        collaboration: "samenwerking",
        toggleRole: "Verander rol"
    },
    welcome: {
        title: "Hallo {{name}},",
        subTitle: "Welkom op SURF Research Access Management (SRAM). SRAM wordt gebruikt om toegang te beheren voor je onderzoekssamenwerking.",
        unknown: "een onbekende instelling",
        mysterious: "onbekende gast",
        institution: "Je bent ingelogd met <strong>{{name}}</strong>.",
        institutionNotConnected: "De instelling waarmee je bent ingelogd neemt SRAM (nog) niet als dienst af.",
        noMember: "Je bent nog geen lid van een samenwerking. Om lid te worden, moet je eerst worden uitgenodigd.",
        whatYouCanDo: "Hier is wat je kan doen:",
        instructions: "Instructies van <strong>{{name}}</strong>",
        createColl: "Creëer je eigen samenwerking",
        startCreateColl: "Als je je eigen samenwerking wilt starten, kan je deze direct aanmaken.",
        createCollRequest: "Vraag je eigen samenwerking aan",
        startCreateCollRequest: "Als je je eigen samenwerking wilt starten, kan je deze rechtstreeks aanvragen en zullen de beheerders deze controleren.",
        createCollTxt: "Creëer een samenwerking",
        createCollRequestTxt: "Start een samenwerking",
        contact: "Contact met de SRAM helpdesk",
        contactInfo: "Neem contact op met <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a> en laat ons weten wat je verwachtte, of als je vragen hebt. We reageren zo snel mogelijk."
    },
    feedback: {
        title: "Feedback geven",
        subTitle: "Deel je mening",
        info: "Werkt dit goed voor je? Heb je een suggestie? Laat ons hier weten wat je ervan vindt!",
        disclaimer: "We zullen deze informatie, in combinatie met andere informatie die we mogelijk hebben over je account, gebruiken om problemen op te lossen, ons product te verbeteren en je te helpen. " +
            "We kunnen contact met je opnemen over je feedback via het e-mailadres dat is gekoppeld met je account. " +
            "Je bent ervoor verantwoordelijk dat je feedback geen vertrouwelijke, gevoelige of persoonlijke informatie bevat. " +
            "Raadpleeg voor meer informatie onze <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://edu.nl/93cdm\">Privacyverklaring</a>.",
        help: "Hulp nodig?",
        helpInfo: "Neem voor vragen of problemen contact met ons op via <a href='mailto:sram-support@surf.nl'> sram-support@surf.nl </a>",
        send: "Verstuur feedback",
        flash: "Je feedback is succesvol verzonden. Bedankt!"
    },
    landing: {
        header: {
            title: "Werk makkelijker samen met collega-onderzoekers",
            subTitle: "Besteed minder tijd aan het beheren van infrastructuur en toegangsbeheer, en meer tijd aan onderzoek."
        },
        title: "<strong>SURF Research Access Management</strong> is een dienst voor toegangsbeheer van door Nederlandse instellingen geleide onderzoekssamenwerkingen. Niet-commercieel, open, op standaarden gebaseerd, gemakkelijk en veilig.",
        roles: {
            teamManager: "teammanagers",
            researchers: "onderzoekers",
            institutions: "instellingen"
        },
        benefits: "Voordelen voor {{name}}",
        managers: {
            subTitle: "Besteed minder tijd aan het beheren van infrastructuur en toegangsbeheer",
            features: [
                "Creëer en beheer gemakkelijk teams",
                "Nodig leden uit en onboard",
                "Beheer de toegang tot diensten"
            ]
        },
        researchers: {
            subTitle: "Minder tijd wachten op toegang tot diensten en meer tijd voor onderzoek",
            features: [
                "Word uitgenodigd",
                "Gemakkelijk inloggen met je instellingsaccount",
                "Gastaccounts geleverd door eduID",
                "Beheer je profiel (incl. SSH-sleutels) één keer"
            ]
        },
        institutions: {
            subTitle: "<strong>Toegang als een dienst</strong> voor al je onderzoekssamenwerkingen!",
            features: [
                "Verbeter de steun aan onderzoekers",
                "Verbeter de beveiliging",
                "Geen nul-urencontracten meer"
            ],
            postTitle: "Lees meer op <a href=\"https://surf.nl/sram\" target=\"_blank\">surf.nl/sram</a>"
        },
        serviceProvider: {
            title: "Ben je een dienstaanbieder?",
            subTitle: "Wil je met jullie dienst duizenden onderzoekers bereiken? Koppel met SRAM. Lees meer over wat we voor je kunnen doen op <a href=\"https://surf.nl/sram\" target=\"_blank\">surf.nl/sram/connect</a>."
        },
        help: {
            title: "Help & ondersteuning",
            subTitle: "Neem gerust contact op <a href='mailto:sram-support@surf.nl'>sram-support@surf.nl</a>."
        }
    },
    tooltips: {
        members: "Samenstelling van deze samenwerking",
        admins: "Beheerder(s) van deze samenwerking",
        collaborationUrl: "Meer informatie over deze samenwerking",
        aup: "Acceptabel gebruiksbeleid voor deze samenwerking",
        user: "Gebruiker",
        admin: "Beheerder",
        invitations: "Genodigde",
        joinRequest: "Deelnameverzoek",
        manager: "Manager",
        platformAdmin: "Goddess divinity"
    },
    notFound: {
        msg: "Mmmm, het lijkt erop dat je op de een of andere manier een link hebt gekregen waar we je niet mee kunnen helpen. Sorry daarvoor." +
            "Je zou kunnen proberen de <a href='{{base_url}}'> startpagina </a> te bezoeken. Als je daar niet iets vindt waar je mee geholpen bent, " +
            "neem dan contact op met de persoon die je heeft uitgenodigd, of volg de SRAM help-link waar ook staat hoe je contact kunt opnemen met het SRAM-team."
    },
    mfa: {
        register: {
            title: "Twee-factor-authenticatie configureren",
            info1: "Je bent succesvol ingelogd op {{name}} met je gebruikersnaam en wachtwoord.",
            info2: "Voor SURF Research Access Management is een veiligere manier van inloggen vereist. Meld je aan voor twee-factor-authenticatie.",
            step: "Stap {{nbr}}",
            getApp: "Download de app",
            getAppInfo: "Download en installeer de Google Authenticator of Microsoft Authenticator.",
            scan: "Scan deze QR-code",
            scanInfo: "Open de authenticator-app en:",
            scanSteps: [
                "Tik op het '+' icoon in de app",
                "Scan de onderstaande QR-code met de camera van je telefoon"
            ],
            verificationCode: "Voer verificatiecode in",
            verificationCodeInfo: "Zodra de QR-code hierboven is gescand, voer je de 6-cijferige verificatiecode van de app in",
            verificationCodePlaceholder: "6-cijferige code",
            verify: "Verifiëren en activeren"
        },
        update: {
            "info1": "Volg de onderstaande stappen om je tweedefactorauthenticatie bij te werken.",
            "info2": "Je moet toegang hebben tot de authenticator-app die je momenteel gebruikt om in te loggen bij SURF Research Access Management, evenals tot de nieuwe authenticator-app die je wilt gebruiken voor toekomstige logins.",
            currentCode: "Voer de huidige authenticatiecode in",
            currentCodeInfo: "Voer de 6-cijferige authenticatiecode van je huidige authenticator-app in.",
            scanInfo: "Open je nieuwe authenticator-app en:",
            verificationCodeInfo: "Zodra de QR-code hierboven is gescand, voer je de 6-cijferige authenticatiecode van je nieuwe authenticator-app in.",
            verify: "Verifiëren en bijwerken",
            flash: "Je tweedefactorauthenticatie is aangepast voor je nieuwe authenticator app"
        },
        verify: {
            title: "Vul je authenticatiecode in",
            info1: "Gebruik je twee-factor authenticator op je app om de authenticatiecode voor <strong>SRAM</strong> te bekijken en je identiteit te verifiëren.",
            explanation: "Two-factor authenticatie",
            signIn: "Verifiëren",
            problems: "Problemen met je authenticator app?",
            invalid: "Foutieve authenticatiecode",
            resetRequest: "Vraag een reset aan van je authenticatiecode",
            resetToken: "Voer een ontvangen authenticatie-reset-token in"
        },
        profile: {
            name: "Tweefactorauthenticatie",
            no2FA: "Tweefactorauthenticatie is niet geconfigureerd.",
            tooltip: "Tweefactorauthenticatie (2FA) voegt een extra beveiligingslaag aan je SRAM-account toe. Het vereist een extra login —meer dan alleen je gebruikersnaam en wachtwoord— om toegang te krijgen tot je account , en om die tweede referentie te krijgen, moet je toegang hebben tot je mobiele authenticator-app.",
            handledByIdp: "Tweedefactorauthenticatie wordt afgedwongen door {{name}}.",
            institution: "je instelling",
            handledBySRAM: "Tweedefactorauthenticatie met authenticator-app voor mobiele telefoon is geconfigureerd.",
            edit: "Aanpassen"
        },
        lost: {
            title: "Reset je authenticatiecode",
            info: "In het geval je:",
            reasons: [
                "toegang tot je telefoon verloren bent",
                "de authenticatiecode hebt gereset",
                "andere problemen hebben"
            ],
            request: "Je kan de beheerder van je samenwerking vragen voor een authenticatie-resettoken. Je moet je tweede authenticatie instellen bij de volgende login.",
            select: "Selecteer een collega die de reset-token zal ontvangen:",
            respondent: "De e-mail wordt verzonden naar:",
            message: "Bericht voor de beheerder",
            sendMail: "E-mail verzenden",
            flash: "Je verzoek om je authenticatie te resetten is verzonden"
        },
        reset: {
            title: "Reset je authenticatiecode",
            info1: "Voer het reset token in dat je beheerder hebt gekregen",
            submit: "Verzend",
            resetCodePlaceholder: "Reset token",
            invalid: "Foutief reset token",
        }
    },
    sfo: {
        title: "Je hebt helaas geen toegang tot <i>{{name}}</i>",
        info1: "Je bent niet succesvol ingelogd bij SURF Research Access Management en je hebt dus geen toegang tot <i>{{name}}</i>.",
        info2: "Je bent niet succesvol ingelogd bij SURF Research Access Management omdat je account is opgeschort, en daarom heb je geen toegang tot <i>{{name}}</i>. Geen van de samenwerkingsverbanden waar je momenteel een lid van, hebben toegang tot <i>{{name}}</i> ingeschakeld. Neem contact op met de samenwerkingsbeheerder(s) om toegang tot deze dienst in te schakelen.",
        info3: "Je bent succesvol ingelogd bij SURF Research Access Management (SRAM), maar de dienst <i>{{name}}</i> is onbekend binnen SRAM.",
        info4: "Je bent succesvol ingelogd via SURF Research Access Management, maar je hebt geen toegang tot <i>{{name}}</i>. De samenwerking(en) waar je momenteel lid van bent, hebben <i>{{name}}</i> niet beschikbaar gemaakt. Neem contact op met de beheerder(s) van jouw samenwerking(en) om toegang tot deze dienst te regelen.",
        info5: "Je bent succesvol ingelogd via SURF Research Access Management, maar je hebt geen toegang tot <i>{{name}}</i>. De samenwerking(en) waar je momenteel lid van bent zijn niet meer actief. Neem contact op met de beheerder(s) van jouw samenwerking(en) om toegang tot deze dienst te regelen.",
        info6: "Je bent succesvol ingelogd via SURF Research Access Management, maar je hebt geen toegang tot <i>{{name}}</i>. Je lidmaatschap van de samenwerking(en) waar je momenteel lid van bent zijn verlopen. Neem contact op met de beheerder(s) van jouw samenwerking(en) om toegang tot deze dienst te regelen.",
    },
    unsuspend: {
        confirmation: "Weet je zeker dat je deze samenwerking weer wilt activeren?",
        flash: "Samenwerking {{name}} is weer actief"
    },
    organisationMembership: {
        membership: "Lidmaatschap van {{name}} heeft geen einddatum.",
        membershipWithExpiry: "Lidmaatschap van {{name}} verloopt op {{date}}.",
        expiredMembership: "Dit lidmaatschap is verlopen op {{date}}. Verander de einddatum om {{name}} weer actief te maken.",
        expiryDate: "Eind datum",
        expiryDateTooltip: "De einddatum van dit lidmaatschap. Na deze datum wordt het lidmaatschap opgeschort en kan de gebruiker niet meer de diensten van deze samenwerking gebruiken.",
        update: "Bijwerken",
        status: {
            name: "Lidmaatschap",
            active: "Actief",
            expired: "Verlopen",
            activeWithExpiryDate: "Verloop datum: {{date}}",
            activeTooltip: "Je lidmaatschap heeft geen einddatum.",
            expiredTooltip: "Je lidmaatschap is verlopen op {{date}}. Neem contact op met de admins van deze samenwerking om activatie te verzoeken.",
            activeWithExpiryDateTooltip: "je lidmaatschap is actief, maar het verloopt wel op {{date}}."
        }
    }

};

export default I18n.translations.nl;
