APScheduler==3.10.4
mysqlclient==2.2.0
PyYAML==6.0.1
SQLAlchemy==2.0.18
cryptography==41.0.6
flask-jsonschema-validator==0.0.4
flask-mail==0.9.1
flask==3.0.0
flask_migrate==4.0.5
Flask-SQLAlchemy==3.1.1
jinja2==3.1.2
munch==4.0.0
paho-mqtt==1.6.1
python2-secrets==1.0.5
pytz==2023.3.post1
requests==2.31.0
uWSGI==2.0.23
urllib3==2.1.0
websockets==12.0
redis==5.0.1
pyotp==2.9.0
qrcode==7.4.2
Pillow==10.1.0
PyJWT==2.8.0
Authlib==1.2.1
passlib==1.7.4
werkzeug==3.0.1
Flask-Executor==1.0.0
eventlet==0.33.3
Flask-SocketIO==5.3.6
Flask-Cors==4.0.0
dnspython==2.4.2
python3-saml==1.16.0
bcrypt==4.1.1
git+https://github.com/SURFscz/flasgger@surf/main#egg=flasgger
# We are using gunicorn as WSGI server, but eventlet changed the ALREADY_HANDLED API in 0.30.2 -> 0.30.3
# This was fixed with https://github.com/benoitc/gunicorn/commit/6a8ebb4844b2f28596ffe7421eb9f7d08c8dc4d8
# ... but never released.
# @96ab8ba05af472b0ae3595c2a597955b4645696 is the last known-good gunicorn commit
git+https://github.com/benoitc/gunicorn.git@96ab8ba05af472b0ae3595c2a597955b46456962
