APScheduler==3.9.1
mysqlclient==2.1.1
PyYAML==6.0
SQLAlchemy==1.4.40
cryptography==39.0.1
flask-jsonschema-validator==0.0.4
flask-mail==0.9.1
flask==2.2.2
git+https://github.com/oharsta/py-flask-jsontools@master#egg=flask_jsontools
flask_migrate==3.1.0
Flask-SQLAlchemy==2.5.1
jinja2==3.1.2
munch==2.5.0
paho-mqtt==1.6.1
python2-secrets==1.0.5
pytz==2022.2
requests==2.28.1
uWSGI==2.0.21
urllib3==1.26.11
websockets==10.3
redis==4.5.4
pyotp==2.6.0
qrcode==7.4.2
Pillow==9.5.0
PyJWT==2.4.0
Authlib==1.0.1
passlib==1.7.4
flasgger==0.9.5
werkzeug==2.2.3
Flask-Executor==1.0.0
eventlet==0.33.3
Flask-SocketIO==5.2.0
Flask-Cors==3.0.10
dnspython==2.2.0
python3-saml==1.15.0
git+https://github.com/benoitc/gunicorn.git@6a8ebb4844b2f28596ffe7421eb9f7d08c8dc4d8
