APScheduler==3.11.2
Authlib==1.6.8
bcrypt==5.0.0
click==8.3.1
cryptography==46.0.5
dnspython==2.8.0
eventlet==0.40.4
flask==3.1.3
flask-jsonschema-validator==0.0.4
flask-mailman==1.1.1
Flask-Cors==6.0.2
Flask-Executor==1.0.0
Flask-SocketIO==5.6.1
Flask-SQLAlchemy==3.1.1
flask_migrate==4.1.0
gunicorn==25.1.0
jinja2==3.1.6
munch==4.0.0
mysqlclient==2.2.8
paramiko==4.0.0
passlib==1.7.4
Pillow==12.1.1
puremagic==1.30
PyJWT==2.11.0
pyotp==2.9.0
python-socketio==5.16.1
python2-secrets==1.0.5
pytz==2025.2
PyYAML==6.0.3
qrcode==8.2
redis==7.2.0
requests==2.32.5
SQLAlchemy==2.0.46
urllib3==2.6.3
websockets==16.0
werkzeug==3.1.6
git+https://github.com/SURFscz/flasgger@surf/main#egg=flasgger
