APScheduler==3.11.2
mysqlclient==2.2.7
PyYAML==6.0.3
SQLAlchemy==2.0.45
cryptography==46.0.3
eventlet==0.40.4
flask-jsonschema-validator==0.0.4
flask-mailman==1.1.1
flask==3.1.2
flask_migrate==4.1.0
Flask-SQLAlchemy==3.1.1
jinja2==3.1.6
munch==4.0.0
python2-secrets==1.0.5
pytz==2025.2
requests==2.32.5
urllib3==2.6.3
websockets==16.0
redis==7.1.0
pyotp==2.9.0
qrcode==8.2
Pillow==12.1.0
PyJWT==2.10.1
Authlib==1.6.6
passlib==1.7.4
werkzeug==3.1.5
Flask-Executor==1.0.0
Flask-SocketIO==5.6.0
python-socketio==5.16.0
Flask-Cors==6.0.2
dnspython==2.8.0
bcrypt==5.0.0
gunicorn==23.0.0
puremagic==1.30
click==8.3.1
paramiko==4.0.0
git+https://github.com/SURFscz/flasgger@surf/main#egg=flasgger
