APScheduler==3.9.1
PyMySQL==1.0.2
PyYAML==6.0
SQLAlchemy==1.4.39
cryptography==37.0.3
flask-jsonschema-validator==0.0.4
flask-mail==0.9.1
flask==2.1.2
git+https://github.com/oharsta/py-flask-jsontools@master#egg=flask_jsontools
flask_migrate==3.1.0
Flask-SQLAlchemy==2.5.1
future_fstrings==1.2.0
jinja2==3.1.2
munch==2.5.0
paho-mqtt==1.6.1
python2-secrets==1.0.5
pytz==2022.1
requests==2.28.0
uWSGI==2.0.20
urllib3==1.26.9
websockets==10.3
redis==4.3.4
pyotp==2.6.0
qrcode==7.3.1
Pillow==9.1.1
PyJWT==2.4.0
Authlib==1.0.1
passlib==1.7.4
flasgger==0.9.5
werkzeug==2.1.2
python3-saml==1.14.0
