APScheduler==3.11.0
mysqlclient==2.2.7
PyYAML==6.0.2
SQLAlchemy==2.0.40
cryptography==44.0.2
eventlet==0.39.1
flask-jsonschema-validator==0.0.4
flask-mailman==1.1.1
flask==3.1.0
flask_migrate==4.1.0
Flask-SQLAlchemy==3.1.1
jinja2==3.1.6
munch==4.0.0
python2-secrets==1.0.5
pytz==2025.2
requests==2.32.3
urllib3==2.3.0
websockets==15.0.1
redis==5.2.1
pyotp==2.9.0
qrcode==8.1
Pillow==11.2.0
PyJWT==2.10.1
Authlib==1.5.2
passlib==1.7.4
werkzeug==3.1.3
Flask-Executor==1.0.0
Flask-SocketIO==5.5.1
python-socketio==5.12.1
Flask-Cors==5.0.1
dnspython==2.7.0
bcrypt==4.3.0
gunicorn==23.0.0
puremagic==1.28
click==8.1.8
git+https://github.com/SURFscz/sshkey-tools.git
