APScheduler==3.10.4
mysqlclient==2.2.5
PyYAML==6.0.2
SQLAlchemy==2.0.36
cryptography==43.0.3
eventlet==0.36.1
flask-jsonschema-validator==0.0.4
flask-mailman==1.1.1
flask==3.1.0
flask_migrate==4.0.7
Flask-SQLAlchemy==3.1.1
jinja2==3.1.4
munch==4.0.0
python2-secrets==1.0.5
pytz==2024.2
requests==2.32.3
uWSGI==2.0.28
urllib3==2.2.3
websockets==14.0
redis==5.2.0
pyotp==2.9.0
qrcode==8.0
Pillow==11.0.0
PyJWT==2.9.0
Authlib==1.3.2
passlib==1.7.4
werkzeug==3.1.3
Flask-Executor==1.0.0
Flask-SocketIO==5.4.1
Flask-Cors==5.0.0
dnspython==2.7.0
python3-saml==1.16.0
bcrypt==4.2.0

git+https://github.com/SURFscz/flasgger@surf/main#egg=flasgger
# We are using gunicorn as WSGI server, but eventlet changed the ALREADY_HANDLED API in 0.30.2 -> 0.30.3
# This was fixed with https://github.com/benoitc/gunicorn/commit/6a8ebb4844b2f28596ffe7421eb9f7d08c8dc4d8
# ... but never released.
# @96ab8ba05af472b0ae3595c2a597955b4645696 is the last known-good gunicorn commit
git+https://github.com/benoitc/gunicorn.git@96ab8ba05af472b0ae3595c2a597955b46456962
