APScheduler==3.11.0
mysqlclient==2.2.7
PyYAML==6.0.2
SQLAlchemy==2.0.43
cryptography==46.0.1
eventlet==0.40.3
flask-jsonschema-validator==0.0.4
flask-mailman==1.1.1
flask==3.1.2
flask_migrate==4.1.0
Flask-SQLAlchemy==3.1.1
jinja2==3.1.6
munch==4.0.0
python2-secrets==1.0.5
pytz==2025.2
requests==2.32.5
urllib3==2.5.0
websockets==15.0.1
redis==6.4.0
pyotp==2.9.0
qrcode==8.2
Pillow==11.3.0
PyJWT==2.10.1
Authlib==1.6.4
passlib==1.7.4
werkzeug==3.1.3
Flask-Executor==1.0.0
Flask-SocketIO==5.5.1
python-socketio==5.13.0
Flask-Cors==6.0.1
dnspython==2.7.0
bcrypt==5.0.0
gunicorn==23.0.0
puremagic==1.30
click==8.1.8
paramiko==4.0.0
git+https://github.com/SURFscz/flasgger@surf/main#egg=flasgger
