APScheduler==3.8.1
PyMySQL==1.0.2
PyYAML==6.0
SQLAlchemy==1.4.29
cryptography==36.0.1
flask-jsonschema-validator==0.0.4
flask-mail==0.9.1
flask==2.0.2
git+https://github.com/oharsta/py-flask-jsontools@master#egg=flask_jsontools
flask_migrate==3.1.0
Flask-SQLAlchemy==2.5.1
future_fstrings==1.2.0
jinja2==3.0.3
munch==2.5.0
paho-mqtt==1.6.1
python2-secrets==1.0.5
pytz==2021.3
requests==2.26.0
uWSGI==2.0.20
urllib3==1.26.7
websockets==10.1
redis==4.1.0
pyotp==2.6.0
qrcode==7.3.1
Pillow==9.0.0
PyJWT==2.3.0
Authlib==0.15.5
passlib==1.7.4
flasgger==0.9.5
