APScheduler==3.9.1
mysqlclient==2.1.1
PyYAML==6.0
SQLAlchemy==1.4.40
cryptography==38.0.3
flask-jsonschema-validator==0.0.4
flask-mail==0.9.1
flask==2.2.2
git+https://github.com/oharsta/py-flask-jsontools@master#egg=flask_jsontools
flask_migrate==3.1.0
Flask-SQLAlchemy==2.5.1
jinja2==3.1.2
munch==2.5.0
paho-mqtt==1.6.1
python2-secrets==1.0.5
pytz==2022.2
requests==2.28.1
uWSGI==2.0.21
urllib3==1.26.11
websockets==10.3
redis==4.3.4
pyotp==2.6.0
qrcode==7.3.1
Pillow==9.3.0
PyJWT==2.4.0
Authlib==1.0.1
passlib==1.7.4
flasgger==0.9.5
werkzeug==2.2.2
python3-saml==1.14.0
Flask-Executor==1.0.0
eventlet==0.33.1
Flask-SocketIO==5.2.0
Flask-Cors==3.0.10
dnspython==2.2.0