APScheduler==3.8.1
  - pytz [required: Any, installed: 2021.3]
  - setuptools [required: >=0.7, installed: 40.8.0]
  - six [required: >=1.4.0, installed: 1.16.0]
  - tzlocal [required: >=2.0,!=3.*, installed: 4.2]
    - backports.zoneinfo [required: Any, installed: 0.2.1]
    - pytz-deprecation-shim [required: Any, installed: 0.1.0.post0]
      - backports.zoneinfo [required: Any, installed: 0.2.1]
      - tzdata [required: Any, installed: 2022.1]
Authlib==0.15.5
  - cryptography [required: Any, installed: 36.0.1]
    - cffi [required: >=1.12, installed: 1.15.0]
      - pycparser [required: Any, installed: 2.21]
flake8==4.0.1
  - importlib-metadata [required: <4.3, installed: 4.2.0]
    - typing-extensions [required: >=3.6.4, installed: 4.1.1]
    - zipp [required: >=0.5, installed: 3.7.0]
  - mccabe [required: >=0.6.0,<0.7.0, installed: 0.6.1]
  - pycodestyle [required: >=2.8.0,<2.9.0, installed: 2.8.0]
  - pyflakes [required: >=2.4.0,<2.5.0, installed: 2.4.0]
flasgger==0.9.5
  - Flask [required: >=0.10, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
  - jsonschema [required: >=3.0.1, installed: 4.4.0]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - importlib-metadata [required: Any, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.1.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - importlib-resources [required: >=1.4.0, installed: 5.6.0]
      - zipp [required: >=3.1.0, installed: 3.7.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
    - typing-extensions [required: Any, installed: 4.1.1]
  - mistune [required: Any, installed: 2.0.2]
  - PyYAML [required: >=3.0, installed: 6.0]
  - six [required: >=1.10.0, installed: 1.16.0]
flask-jsonschema-validator==0.0.4
  - flask [required: Any, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
  - jsonschema [required: Any, installed: 4.4.0]
    - attrs [required: >=17.4.0, installed: 21.4.0]
    - importlib-metadata [required: Any, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.1.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - importlib-resources [required: >=1.4.0, installed: 5.6.0]
      - zipp [required: >=3.1.0, installed: 3.7.0]
    - pyrsistent [required: >=0.14.0,!=0.17.2,!=0.17.1,!=0.17.0, installed: 0.18.1]
    - typing-extensions [required: Any, installed: 4.1.1]
flask-jsontools==0.1.7
  - flask [required: >=0.10.1, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
  - future [required: >=0.17.1, installed: 0.18.2]
Flask-Mail==0.9.1
  - blinker [required: Any, installed: 1.4]
  - Flask [required: Any, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
Flask-Migrate==3.1.0
  - alembic [required: >=0.7, installed: 1.7.7]
    - importlib-metadata [required: Any, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.1.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - importlib-resources [required: Any, installed: 5.6.0]
      - zipp [required: >=3.1.0, installed: 3.7.0]
    - Mako [required: Any, installed: 1.2.0]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
      - MarkupSafe [required: >=0.9.2, installed: 2.1.1]
    - SQLAlchemy [required: >=1.3.0, installed: 1.4.29]
      - greenlet [required: !=0.4.17, installed: 1.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
  - Flask [required: >=0.9, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
  - Flask-SQLAlchemy [required: >=1.0, installed: 2.5.1]
    - Flask [required: >=0.10, installed: 2.0.2]
      - click [required: >=7.1.2, installed: 8.1.2]
        - importlib-metadata [required: Any, installed: 4.2.0]
          - typing-extensions [required: >=3.6.4, installed: 4.1.1]
          - zipp [required: >=0.5, installed: 3.7.0]
      - itsdangerous [required: >=2.0, installed: 2.1.2]
      - Jinja2 [required: >=3.0, installed: 3.0.3]
        - MarkupSafe [required: >=2.0, installed: 2.1.1]
      - Werkzeug [required: >=2.0, installed: 2.0.3]
    - SQLAlchemy [required: >=0.8.0, installed: 1.4.29]
      - greenlet [required: !=0.4.17, installed: 1.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
Flask-Testing==0.8.1
  - Flask [required: Any, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
Flask-WebTest==0.0.9
  - blinker [required: Any, installed: 1.4]
  - Flask [required: >=0.8, installed: 2.0.2]
    - click [required: >=7.1.2, installed: 8.1.2]
      - importlib-metadata [required: Any, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - itsdangerous [required: >=2.0, installed: 2.1.2]
    - Jinja2 [required: >=3.0, installed: 3.0.3]
      - MarkupSafe [required: >=2.0, installed: 2.1.1]
    - Werkzeug [required: >=2.0, installed: 2.0.3]
  - WebTest [required: Any, installed: 3.0.0]
    - beautifulsoup4 [required: Any, installed: 4.10.0]
      - soupsieve [required: >1.2, installed: 2.3.1]
    - waitress [required: >=0.8.5, installed: 2.1.1]
    - WebOb [required: >=1.2, installed: 1.8.7]
future-fstrings==1.2.0
hbmqtt2==0.9.7
  - docopt [required: Any, installed: 0.6.2]
  - passlib [required: Any, installed: 1.7.4]
  - pyyaml [required: Any, installed: 6.0]
  - transitions [required: Any, installed: 0.8.11]
    - six [required: Any, installed: 1.16.0]
  - websockets [required: Any, installed: 10.1]
munch==2.5.0
  - six [required: Any, installed: 1.16.0]
paho-mqtt==1.6.1
Pillow==9.0.1
pipdeptree==2.2.1
  - pip [required: >=6.0.0, installed: 22.0.4]
PyJWT==2.3.0
PyMySQL==1.0.2
pyotp==2.6.0
pytest-cov==3.0.0
  - coverage [required: >=5.2.1, installed: 6.3.2]
  - pytest [required: >=4.6, installed: 6.2.5]
    - attrs [required: >=19.2.0, installed: 21.4.0]
    - importlib-metadata [required: >=0.12, installed: 4.2.0]
      - typing-extensions [required: >=3.6.4, installed: 4.1.1]
      - zipp [required: >=0.5, installed: 3.7.0]
    - iniconfig [required: Any, installed: 1.1.1]
    - packaging [required: Any, installed: 21.3]
      - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
    - pluggy [required: >=0.12,<2.0, installed: 1.0.0]
      - importlib-metadata [required: >=0.12, installed: 4.2.0]
        - typing-extensions [required: >=3.6.4, installed: 4.1.1]
        - zipp [required: >=0.5, installed: 3.7.0]
    - py [required: >=1.8.2, installed: 1.11.0]
    - toml [required: Any, installed: 0.10.2]
python2-secrets==1.0.5
qrcode==7.3.1
redis==4.1.0
  - deprecated [required: >=1.2.3, installed: 1.2.13]
    - wrapt [required: >=1.10,<2, installed: 1.14.0]
  - importlib-metadata [required: >=1.0, installed: 4.2.0]
    - typing-extensions [required: >=3.6.4, installed: 4.1.1]
    - zipp [required: >=0.5, installed: 3.7.0]
  - packaging [required: >=21.3, installed: 21.3]
    - pyparsing [required: >=2.0.2,!=3.0.5, installed: 3.0.7]
responses==0.16.0
  - requests [required: >=2.0, installed: 2.26.0]
    - certifi [required: >=2017.4.17, installed: 2021.10.8]
    - charset-normalizer [required: ~=2.0.0, installed: 2.0.12]
    - idna [required: >=2.5,<4, installed: 3.3]
    - urllib3 [required: >=1.21.1,<1.27, installed: 1.26.7]
  - six [required: Any, installed: 1.16.0]
  - urllib3 [required: >=1.25.10, installed: 1.26.7]
tomli==2.0.1
uWSGI==2.0.20
